[PROJECT]
Target=C:\Users\Xapo\Documents\Electronica\domos2011\FW\canToUSB\main.hex
Development_Mode=
Processor_Text=PIC18F2580
ToolSuite=CCS
Processor=0x2580
[C:\Users\Xapo\Documents\Electronica\domos2011\FW\canToUSB\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Xapo\Documents\Electronica\domos2011\FW\canToUSB\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Xapo\Documents\Electronica\domos2011\FW\canToUSB\main
[Opened Files]
1=main.c
2=
