[PROJECT]
Target=proj.hex
Development_Mode=
Processor=0x876A
ToolSuite=CCS
Processor_Text=PIC16F876A

[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\dr;C:\Program Files\PICC\Drivers;
Library=
LinkerScript=

[Target Data]
FileList=C:\Projecto_Domotica\Pic\CAN\proj.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[proj.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=proj.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=C:\Projecto_Domotica\Pic\CAN\proj.c
2=C:\Projecto_Domotica\Pic\CAN\proj.h
3=mcp.c
4=
5=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Units]
Count=1
1=proj.c (main)
