Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/PCB_Files/LUZES_18Fv3.gpi

 Date              : 1/8/2010 12:21:33 AM
 Plotfile          : C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/PCB_Files/LUZES_18Fv3.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1559inch               6
 D11      round     0.0712inch               4
 D12      rectangle 0.0693inch x 0.0614inch    38
 D13      rectangle 0.0614inch x 0.0693inch     4
 D14      round     0.0803inch               1
 D15      octagon   0.0803inch               1
 D16      rectangle 0.0618inch x 0.0165inch    20
 D17      draw      0.0571inch              16
 D18      rectangle 0.0732inch x 0.0614inch    34
 D19      draw      0.0780inch             105
 D20      draw      0.0712inch              53
 D21      rectangle 0.0614inch x 0.0732inch     2
 D22      round     0.1200inch              34
 D23      octagon   0.0665inch              32
 D24      rectangle 0.0882inch x 0.0803inch     4
 D25      rectangle 0.0850inch x 0.1402inch     4
 D26      round     0.0523inch              27

