Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/PCB_Files/LUZES_18Fv3.dri

 Date              : 1/7/2010 7:00:26 PM
 Drills            : C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/PCB_Files/LUZES_18Fv3.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 Inch
 End Of Block : CR/LF

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 3.300mm       6  T05   130.000mil
 1.000mm      57  T03   39.000mil
 0.900mm      34  T02   35.000mil
 0.700mm      43  T01   28.000mil
 1.100mm     139  T04   43.000mil

Drills used:

 Code  Size       used

 T01   28.000mil    43
 T02   35.000mil    34
 T03   39.000mil    57
 T04   43.000mil   139
 T05   130.000mil     6

Total number of drills: 279

Plotfiles:

 C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/PCB_Files/LUZES_18Fv3.drd
