EAGLE AutoRouter Statistics:

Job           : C:/Users/JB/Documents/Electronica/Programador USBv2/programer.brd

Start at      : 21:21:50 (1/12/2010)
End at        : 21:21:58 (1/12/2010)
Elapsed time  : 00:00:08

Signals       :    45   RoutingGrid: 25 mil  Layers: 2
Connections   :   144   predefined:  114 ( 0 Vias )

Router memory :   189280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:03  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        30        30        30        30        30
Vias              :         0        90        93        83        51        51
Resolution        :    80.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
