Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/LUZES_18Fv3.dri

 Date              : 1/4/2010 3:57:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch
 End Of Block	:CR/LF

Drills used:

 Code  Size       used

 T01   0.0276inch    27
 T02   0.0320inch   150
 T03   0.0360inch     2
 T04   0.0394inch     9
 T05   0.0400inch    51
 T06   0.0472inch    34
 T07   0.1260inch     6

Total number of drills: 279

Plotfiles:

 C:/Users/JB/Documents/Electronica/MODULO LUZES/HARDWARE/LUZES_18Fv3.drd
