OPEN 'C:/Users/Xapo/Documents/Electronica/domos2010/MODULO LUZES/HARDWARE/drilegend.lbr';
Rename drilegend.pac dl99892017.pac
Edit drilegend.pac
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 19  Unrouted;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 35  tGlue;
Layer 36  bGlue;
Layer 39  tKeepout;
Layer 40  bKeepout;
Layer 43  vRestrict;
Layer 44  Drills;
Layer 45  Holes;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (786 22);
Wire 4 (690 0) (1000 0) (1000 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1026 22);
Wire 4 (1000 0) (1230 0) (1230 115);
Text 'Plated' R0 (1282 22);
Wire 4 (1230 0) (1690 0) (1690 115);
# place Symbol Nb: 0;
Wire 4 (R114 -25) (R114 -93);
Wire 4 (R80 -59) (R148 -59);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '0.70' R0 (726 -93);
Wire 4 (690 -115) (1000 -115) (1000 115);
Text '28' R0 (476 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '36' R0 (1056 -93);
Wire 4 (1000 -115) (1230 -115) (1230 115);
Text 'YES' R0 (1371 -93);
Wire 4 (1230 -115) (1690 -115) (1690 115);
# place Symbol Nb: 1;
Wire 4 (R80 -140) (R148 -208);
Wire 4 (R148 -140) (R80 -208);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '1.00' R0 (726 -208);
Wire 4 (690 -230) (1000 -230) (1000 115);
Text '39' R0 (476 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '67' R0 (1056 -208);
Wire 4 (1000 -230) (1230 -230) (1230 115);
Text 'YES' R0 (1371 -208);
Wire 4 (1230 -230) (1690 -230) (1690 115);
# place Symbol Nb: 2;
Wire 4 (R114 -289) (R114 -255) (R148 -255) (R148 -323) (R80 -323) (R80 -255) (R114 -255);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '1.10' R0 (726 -323);
Wire 4 (690 -345) (1000 -345) (1000 115);
Text '43' R0 (476 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '136' R0 (1026 -323);
Wire 4 (1000 -345) (1230 -345) (1230 115);
Text 'YES' R0 (1371 -323);
Wire 4 (1230 -345) (1690 -345) (1690 115);
# place Symbol Nb: 3;
Wire 4 (R114 -404) (R114 -370) (R148 -404) (R114 -438) (R80 -404) (R114 -370);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (275 -438);
Wire 4 (230 -460) (380 -460) (380 115);
Text '1.30' R0 (726 -438);
Wire 4 (690 -460) (1000 -460) (1000 115);
Text '51' R0 (476 -438);
Wire 4 (380 -460) (690 -460) (690 115);
Text '25' R0 (1056 -438);
Wire 4 (1000 -460) (1230 -460) (1230 115);
Text 'YES' R0 (1371 -438);
Wire 4 (1230 -460) (1690 -460) (1690 115);
# place Symbol Nb: 4;
Wire 4 (R80 -485) (R148 -485) (R80 -553) (R148 -553) (R80 -485);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (275 -553);
Wire 4 (230 -575) (380 -575) (380 115);
Text '3.20' R0 (726 -553);
Wire 4 (690 -575) (1000 -575) (1000 115);
Text '126' R0 (446 -553);
Wire 4 (380 -575) (690 -575) (690 115);
Text '3' R0 (1085 -553);
Wire 4 (1000 -575) (1230 -575) (1230 115);
Text 'YES' R0 (1371 -553);
Wire 4 (1230 -575) (1690 -575) (1690 115);
# place Symbol Nb: 5;
Wire 4 (R80 -600) (R148 -668) (R148 -600) (R80 -668) (R80 -600);
Wire 4 (0 -690) (230 -690) (230 115);
Text '6' R0 (275 -668);
Wire 4 (230 -690) (380 -690) (380 115);
Text '3.30' R0 (726 -668);
Wire 4 (690 -690) (1000 -690) (1000 115);
Text '130' R0 (446 -668);
Wire 4 (380 -690) (690 -690) (690 115);
Text '7' R0 (1085 -668);
Wire 4 (1000 -690) (1230 -690) (1230 115);
Text 'NOT' R0 (1371 -668);
Wire 4 (1230 -690) (1690 -690) (1690 115);
Wire 4 (0 0) (1690 0) (1690 115);
Wire 4 (1690 115) (0 115) (0 0);
Wire 8 (0 -690) (1690 -690) (1690 115);
Wire 8 (1690 115) (0 115) (0 -690);
WRITE 'C:/Users/Xapo/Documents/Electronica/domos2010/MODULO LUZES/HARDWARE/drilegend.lbr';
CLOSE;
EDIT 'C:/Users/Xapo/Documents/Electronica/domos2010/MODULO LUZES/HARDWARE/LUZES_18Fv3.brd';
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'C:/Users/Xapo/Documents/Electronica/domos2010/MODULO LUZES/HARDWARE/drilegend.lbr'
UPDATE 'C:/Users/Xapo/Documents/Electronica/domos2010/MODULO LUZES/HARDWARE/drilegend.lbr';
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
