Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/JB/Documents/Electronica/lixo/untitled.dri

 Date              : 1/5/2010 9:30:59 PM
 Drills            : C:/Users/JB/Documents/Electronica/lixo/untitled.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 Inch
 End Of Block : CR/LF

Drills used:

 Code  Size       used

 T01   32.000mil     4

Total number of drills: 4

Plotfiles:

 C:/Users/JB/Documents/Electronica/lixo/untitled.TXT
