D G "__PCM__" 0 0 ""4.057""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""29-Ago-08""
D G "__TIME__" 0 0 ""16:42:34""
D G "CDEBUG" 0 1 "0"
D G "TimeBase" 0 3 "10"
D G "reg" 0 4 "200"
D G "ADRESS" 0 5 "3"
D G "baudrate" 0 6 "9600"
D G "save_adr" 0 8 "1"
D G "cfg_adr" 0 9 "2"
D G "cfg2_adr" 0 10 "4"
D G "cfg3_adr" 0 11 "5"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_B0" 2 26 "48"
d G "PIN_B1" 2 27 "49"
d G "PIN_B2" 2 28 "50"
d G "PIN_B3" 2 29 "51"
d G "PIN_B4" 2 30 "52"
d G "PIN_B5" 2 31 "53"
d G "PIN_B6" 2 32 "54"
d G "PIN_B7" 2 33 "55"
d G "PIN_C0" 2 35 "56"
d G "PIN_C1" 2 36 "57"
d G "PIN_C2" 2 37 "58"
d G "PIN_C3" 2 38 "59"
d G "PIN_C4" 2 39 "60"
d G "PIN_C5" 2 40 "61"
d G "PIN_C6" 2 41 "62"
d G "PIN_C7" 2 42 "63"
d G "FALSE" 2 45 "0"
d G "TRUE" 2 46 "1"
d G "BYTE" 2 48 "int8"
d G "BOOLEAN" 2 49 "int1"
d G "getc" 2 51 "getch"
d G "fgetc" 2 52 "getch"
d G "getchar" 2 53 "getch"
d G "putc" 2 54 "putchar"
d G "fputc" 2 55 "putchar"
d G "fgets" 2 56 "gets"
d G "fputs" 2 57 "puts"
d G "WDT_FROM_SLEEP" 2 62 "3"
d G "WDT_TIMEOUT" 2 63 "11"
d G "MCLR_FROM_SLEEP" 2 64 "19"
d G "MCLR_FROM_RUN" 2 65 "27"
d G "NORMAL_POWER_UP" 2 66 "25"
d G "BROWNOUT_RESTART" 2 67 "26"
d G "RTCC_INTERNAL" 2 75 "0"
d G "RTCC_EXT_L_TO_H" 2 76 "32"
d G "RTCC_EXT_H_TO_L" 2 77 "48"
d G "RTCC_DIV_1" 2 79 "8"
d G "RTCC_DIV_2" 2 80 "0"
d G "RTCC_DIV_4" 2 81 "1"
d G "RTCC_DIV_8" 2 82 "2"
d G "RTCC_DIV_16" 2 83 "3"
d G "RTCC_DIV_32" 2 84 "4"
d G "RTCC_DIV_64" 2 85 "5"
d G "RTCC_DIV_128" 2 86 "6"
d G "RTCC_DIV_256" 2 87 "7"
d G "RTCC_8_BIT" 2 90 "0"
d G "WDT_18MS" 2 102 "0x8008"
d G "WDT_36MS" 2 103 "9"
d G "WDT_72MS" 2 104 "10"
d G "WDT_144MS" 2 105 "11"
d G "WDT_288MS" 2 106 "12"
d G "WDT_576MS" 2 107 "13"
d G "WDT_1152MS" 2 108 "14"
d G "WDT_2304MS" 2 109 "15"
d G "T1_DISABLED" 2 115 "0"
d G "T1_INTERNAL" 2 116 "0x85"
d G "T1_EXTERNAL" 2 117 "0x87"
d G "T1_EXTERNAL_SYNC" 2 118 "0x83"
d G "T1_CLK_OUT" 2 120 "8"
d G "T1_DIV_BY_1" 2 122 "0"
d G "T1_DIV_BY_2" 2 123 "0x10"
d G "T1_DIV_BY_4" 2 124 "0x20"
d G "T1_DIV_BY_8" 2 125 "0x30"
d G "T2_DISABLED" 2 130 "0"
d G "T2_DIV_BY_1" 2 131 "4"
d G "T2_DIV_BY_4" 2 132 "5"
d G "T2_DIV_BY_16" 2 133 "6"
d G "CCP_OFF" 2 139 "0"
d G "CCP_CAPTURE_FE" 2 140 "4"
d G "CCP_CAPTURE_RE" 2 141 "5"
d G "CCP_CAPTURE_DIV_4" 2 142 "6"
d G "CCP_CAPTURE_DIV_16" 2 143 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 144 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 145 "9"
d G "CCP_COMPARE_INT" 2 146 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 147 "0xB"
d G "CCP_PWM" 2 148 "0xC"
d G "CCP_PWM_PLUS_1" 2 149 "0x1c"
d G "CCP_PWM_PLUS_2" 2 150 "0x2c"
d G "CCP_PWM_PLUS_3" 2 151 "0x3c"
v G "CCP_1" 2 152 "int16"
v G "CCP_2" 2 156 "int16"
d G "SPI_MASTER" 2 163 "0x20"
d G "SPI_SLAVE" 2 164 "0x24"
d G "SPI_L_TO_H" 2 165 "0"
d G "SPI_H_TO_L" 2 166 "0x10"
d G "SPI_CLK_DIV_4" 2 167 "0"
d G "SPI_CLK_DIV_16" 2 168 "1"
d G "SPI_CLK_DIV_64" 2 169 "2"
d G "SPI_CLK_T2" 2 170 "3"
d G "SPI_SS_DISABLED" 2 171 "1"
d G "SPI_SAMPLE_AT_END" 2 173 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 174 "0x4000"
d G "UART_ADDRESS" 2 180 "2"
d G "UART_DATA" 2 181 "4"
d G "A0_A3_A1_A3" 2 185 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 186 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 187 "0xbcf05"
d G "NC_NC_NC_NC" 2 188 "0x0ff07"
d G "A0_A3_A1_A2" 2 189 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 190 "0x9ef01"
d G "A0_VR_A1_VR" 2 191 "0x3ff06"
d G "A3_VR_A2_VR" 2 192 "0xcff0e"
d G "CP1_INVERT" 2 193 "0x0000010"
d G "CP2_INVERT" 2 194 "0x0000020"
d G "VREF_LOW" 2 202 "0xa0"
d G "VREF_HIGH" 2 203 "0x80"
d G "VREF_A2" 2 205 "0x40"
d G "ADC_OFF" 2 213 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 214 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 215 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 216 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 217 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 218 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 219 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 220 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 223 "7" "None"
d G "ALL_ANALOG" 2 224 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 225 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 226 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 227 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 2 228 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 229 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 230 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 231 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 232 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 233 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 234 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 235 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 236 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 237 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 238 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 242 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 243 "1"
d G "ADC_READ_ONLY" 2 244 "6"
d G "L_TO_H" 2 256 "0x40"
d G "H_TO_L" 2 257 "0"
d G "GLOBAL" 2 259 "0x0BC0"
d G "INT_RTCC" 2 260 "0x0B20"
d G "INT_RB" 2 261 "0xFF0B08"
d G "INT_EXT" 2 262 "0x0B10"
d G "INT_AD" 2 263 "0x8C40"
d G "INT_TBE" 2 264 "0x8C10"
d G "INT_RDA" 2 265 "0x8C20"
d G "INT_TIMER1" 2 266 "0x8C01"
d G "INT_TIMER2" 2 267 "0x8C02"
d G "INT_CCP1" 2 268 "0x8C04"
d G "INT_CCP2" 2 269 "0x8D01"
d G "INT_SSP" 2 270 "0x8C08"
d G "INT_BUSCOL" 2 271 "0x8D08"
d G "INT_EEPROM" 2 272 "0x8D10"
d G "INT_TIMER0" 2 273 "0x0B20"
d G "INT_COMP" 2 274 "0x8D40"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 24 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 3 43 2 "FUNCTION"
C L "atof" 3 46 1 "*"
C L "atof" 3 46 1 "*"
V L "s" 3 50 "*int8"
F G "atof" 3 50 "float(*int8 s)" "Standard template: float32 atoe(char * s)"
C L "atof" 3 69 1 "*"
C L "atof" 3 69 1 "*"
C L "atof" 3 69 1 "*"
V L "s" 3 74 "*int8"
F G "atoe" 3 74 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 3 76 1 "*"
C L "atoe" 3 76 1 "*"
V L "s" 3 80 "*int8"
F G "atoi" 3 80 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 3 88 "*int8"
F G "atoi32" 3 88 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 3 76 2 "FUNCTION"
V L "num" 3 109 "sint32"
V L "base" 3 109 "int8"
V L "s" 3 109 "*int8"
F G "itoa" 3 109 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 111 1 "*"
C L "itoa" 3 111 1 "*"
V L "s" 3 115 "*int8"
F G "atol" 3 115 "sint16(*int8 s)" "Standard template: float32 strtod(char * s,char *endptr)"
C L "atol" 3 117 1 "*"
C L "atol" 3 117 1 "*"
C L "atol" 3 117 1 "*"
V L "s" 3 123 "*int8"
V L "endptr" 3 123 "*int8"
F G "strtod" 3 123 "float(*int8 s,*int8 endptr)" "Standart template: float32 strto(char * s,char *endptr)"
C L "strtod" 3 117 2 "FUNCTION"
C L "strtod" 3 126 1 "*"
C L "strtod" 3 126 1 "*"
C L "strtod" 3 126 2 "*"
C L "strtod" 3 139 1 "*"
C L "strtod" 3 139 1 "*"
C L "strtod" 3 139 1 "*"
C L "strtod" 3 139 1 "*"
V L "s" 3 145 "*int8"
V L "endptr" 3 145 "*int8"
V L "base" 3 145 "sint8"
F G "strtol" 3 145 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 147 1 "*"
C L "strtol" 3 147 1 "*"
C L "strtol" 3 147 1 "*"
C L "strtol" 3 147 1 "*"
V L "s" 3 153 "*int8"
V L "endptr" 3 153 "*int8"
V L "base" 3 153 "sint8"
F G "strtoul" 3 153 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 3 147 1 "FUNCTION"
C L "strtoul" 3 159 1 "*"
C L "strtoul" 3 159 1 "*"
C L "strtoul" 3 159 1 "*"
C L "strtoul" 3 159 1 "*"
C L "strtoul" 3 159 1 "*"
F G "rand" 3 168 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
C L "rand" 3 170 1 "*"
V L "seed" 3 190 "int32"
F G "srand" 3 190 "void(int32 seed)" "Memory management functions"
C L "srand" 3 170 3 "FUNCTION"
V L "string" 3 204 "*int8"
F G "system" 3 204 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 3 170 1 "FUNCTION"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 1 "*"
C L "system" 3 210 4 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
C L "system" 3 228 1 "*"
D G "labs" 3 248 "abs"
V L "numer" 3 250 "sint8"
V L "denom" 3 250 "sint8"
F G "div" 3 250 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 251 "sint16"
V L "denom" 3 251 "sint16"
F G "ldiv" 3 251 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 3 228 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
F G "memmove" 5 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
C L "strcopy" 5 19 3 "FUNCTION"
V L "s1" 5 53 "*int8"
V L "s2" 5 53 "*int8"
F G "strcopy" 5 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 55 "*int8"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 69 "*int8"
V L "s2" 5 69 "*int8"
V L "n" 5 69 "int8"
F G "strncpy" 5 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 71 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 86 "*int8"
V L "s2" 5 86 "*int8"
F G "strcat" 5 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 88 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 104 "*int8"
V L "s2" 5 104 "*int8"
V L "n" 5 104 "int8"
F G "strncat" 5 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 106 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 128 "*int8"
V L "s2" 5 128 "*int8"
V L "n" 5 128 "int8"
F G "memcmp" 5 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 5 130 "*int8"
V L "su2" 5 130 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 142 "*int8"
V L "s2" 5 142 "*int8"
F G "strcmp" 5 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 152 "*int8"
V L "s2" 5 152 "*int8"
F G "strcoll" 5 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 165 "*int8"
V L "s2" 5 165 "*int8"
V L "n" 5 165 "int8"
F G "strncmp" 5 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 177 "*int8"
V L "s2" 5 177 "*int8"
V L "n" 5 177 "int8"
F G "strxfrm" 5 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 179 "*int8"
V L "n1" 5 180 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 199 "*int8"
V L "c" 5 199 "int8"
V L "n" 5 199 "int8"
F G "memchr" 5 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 5 201 "int8"
V L "su" 5 202 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 213 "*int8"
V L "c" 5 213 "int8"
F G "strchr" 5 214 "*int8(*int8 s,int8 c)"
V L "s1" 5 225 "*int8"
V L "s2" 5 225 "*int8"
F G "strcspn" 5 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 227 "*int8"
V L "sc2" 5 227 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 240 "*int8"
V L "s2" 5 240 "*int8"
F G "strpbrk" 5 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 242 "*int8"
V L "sc2" 5 242 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 255 "*int8"
V L "c" 5 255 "int8"
F G "strrchr" 5 256 "*int8(*int8 s,int8 c)"
V L "p" 5 257 "*int8"
V L "s1" 5 270 "*int8"
V L "s2" 5 270 "*int8"
F G "strspn" 5 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 272 "*int8"
V L "sc2" 5 272 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 289 "*int8"
V L "s2" 5 289 "*int8"
F G "strstr" 5 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 291 "*int8"
V L "t" 5 291 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 328 "*int8"
V L "s2" 5 328 "*int8"
F G "strtok" 5 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 330 "*int8"
V L "end" 5 330 "*int8"
V L "save" 5 331 "*int8"
V L "s" 5 377 "*int8"
F G "strlen" 5 378 "*int8(*int8 s)"
V L "sc" 5 379 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 388 "*int8"
V L "s2" 5 388 "*int8"
F G "stricmp" 5 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 402 "*int8"
F G "strlwr" 5 403 "*int8(*int8 s)"
V L "p" 5 404 "*int8"
V L "numer" 3 273 "sint8"
V L "denom" 3 273 "sint8"
F G "div" 3 274 "div_t(sint8 numer,sint8 denom)"
V L "val" 3 275 "div_t"
V L "numer" 3 281 "sint16"
V L "denom" 3 281 "sint16"
F G "ldiv" 3 282 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 3 283 "ldiv_t"
V L "s" 3 289 "*int8"
F G "atof" 3 290 "float(*int8 s)"
V L "pow10" 3 291 "float"
V L "result" 3 292 "float"
V L "sign" 3 293 "int8"
V L "c" 3 294 "int8"
V L "ptr" 3 295 "int8"
V L "s" 3 410 "*int8"
F G "atoe" 3 411 "float(*int8 s)"
V L "pow10" 3 412 "float"
V L "result" 3 413 "float"
V L "sign" 3 414 "int8"
V L "expsign" 3 415 "int8"
V L "c" 3 416 "int8"
V L "ptr" 3 417 "int8"
V L "i" 3 418 "int8"
V L "exp" 3 419 "float"
V L "expcnt" 3 420 "int8"
C L "atoe" 3 446 1 "FUNCTION"
V L "s" 3 477 "*int8"
F G "atoi" 3 478 "sint8(*int8 s)"
V L "result" 3 479 "sint8"
V L "sign" 3 480 "int8"
V L "base" 3 480 "int8"
V L "index" 3 480 "int8"
V L "c" 3 481 "int8"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
C L "atoi" 3 446 1 "FUNCTION"
V L "s" 3 546 "*int8"
F G "atol" 3 547 "sint16(*int8 s)"
V L "result" 3 548 "sint16"
V L "sign" 3 549 "int8"
V L "base" 3 549 "int8"
V L "index" 3 549 "int8"
V L "c" 3 550 "int8"
C L "atol" 3 446 1 "FUNCTION"
C L "atol" 3 446 1 "FUNCTION"
C L "atol" 3 446 1 "FUNCTION"
C L "atol" 3 446 1 "FUNCTION"
C L "mult_with10" 3 446 1 "FUNCTION"
V L "num" 3 613 "int32"
F G "mult_with10" 3 614 "sint32(int32 num)"
V L "s" 3 619 "*int8"
F G "atoi32" 3 620 "sint32(*int8 s)"
V L "result" 3 621 "sint32"
V L "sign" 3 622 "int8"
V L "base" 3 622 "int8"
V L "index" 3 622 "int8"
V L "c" 3 623 "int8"
C L "atoi32" 3 446 1 "FUNCTION"
C L "atoi32" 3 446 1 "FUNCTION"
C L "atoi32" 3 446 1 "FUNCTION"
C L "atoi32" 3 446 1 "FUNCTION"
C L "atoi32" 3 446 1 "FUNCTION"
V L "num" 3 818 "sint32"
V L "base" 3 818 "int8"
V L "s" 3 818 "*int8"
F G "itoa" 3 819 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 3 820 "int32"
V L "i" 3 821 "int8"
V L "sign" 3 821 "int8"
V L "cnt" 3 821 "int8"
V L "c" 3 822 "int8"
C L "itoa" 3 446 1 "FUNCTION"
C L "itoa" 3 446 1 "FUNCTION"
C L "itoa" 3 446 1 "FUNCTION"
C L "itoa" 3 446 1 "FUNCTION"
C L "itoa" 3 446 1 "FUNCTION"
V L "s" 3 856 "*int8"
V L "endptr" 3 856 "*int8"
F G "strtod" 3 856 "float(*int8 s,*int8 endptr)"
V L "pow10" 3 857 "float"
V L "result" 3 858 "float"
V L "sign" 3 859 "int8"
V L "point" 3 859 "int8"
V L "c" 3 860 "int8"
V L "ptr" 3 861 "int8"
V L "s" 3 1118 "*int8"
V L "endptr" 3 1118 "*int8"
V L "base" 3 1118 "sint8"
F G "strtoul" 3 1119 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1120 "*int8"
V L "s1" 3 1120 "*int8"
V L "sd" 3 1120 "*int8"
V L "x" 3 1121 "int16"
V L "sign" 3 1122 "int8"
V L "digits" 3 1123 "int8[1]"
C L "strtoul" 3 446 1 "FUNCTION"
C L "strtoul" 3 446 1 "FUNCTION"
C L "strtoul" 3 446 1 "FUNCTION"
V L "s" 3 1180 "*int8"
V L "endptr" 3 1180 "*int8"
V L "base" 3 1180 "sint8"
F G "strtol" 3 1181 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1182 "*int8"
V L "s1" 3 1182 "*int8"
V L "sd" 3 1182 "*int8"
V L "x" 3 1183 "sint16"
V L "sign" 3 1184 "int8"
V L "digits" 3 1185 "int8[1]"
C L "strtol" 3 446 1 "FUNCTION"
C L "strtol" 3 446 1 "FUNCTION"
C L "strtol" 3 446 1 "FUNCTION"
V L "string" 3 1243 "*int8"
F G "system" 3 1244 "sint8(*int8 string)"
V L "s" 3 1248 "*int8"
V L "n" 3 1248 "int8"
F G "mblen" 3 1249 "int8(*int8 s,int8 n)"
V L "pwc" 3 1253 "*int8"
V L "s" 3 1253 "*int8"
V L "n" 3 1253 "int8"
F G "mbtowc" 3 1254 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 3 1259 "*int8"
V L "wchar" 3 1259 "int8"
F G "wctomb" 3 1260 "int8(*int8 s,int8 wchar)"
V L "pwcs" 3 1265 "*int8"
V L "s" 3 1265 "*int8"
V L "n" 3 1265 "int8"
F G "mbstowcs" 3 1266 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 3 1271 "*int8"
V L "pwcs" 3 1271 "*int8"
V L "n" 3 1271 "int8"
F G "wcstombs" 3 1272 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 3 1281 "int32"
F G "rand" 3 1284 "int16()"
V L "seed" 3 1289 "int32"
F G "srand" 3 1290 "void(int32 seed)"
V L "p1" 3 1298 "*int8"
V L "p2" 3 1298 "*int8"
T G "*_Cmpfun" 3 1298 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 3 1300 "*int8"
V L "qitems" 3 1300 "int8"
V L "qsize" 3 1300 "int8"
V L "cmp" 3 1300 "_Cmpfun"
F G "qsort" 3 1300 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 3 1301 "int8"
V L "j" 3 1301 "int8"
V L "i" 3 1301 "int8"
V L "l" 3 1301 "int8"
V L "done" 3 1302 "int1"
V L "t" 3 1303 "int8[16]"
V L "key" 3 1328 "*int8"
V L "base" 3 1328 "*int8"
V L "num" 3 1328 "int8"
V L "width" 3 1328 "int8"
V L "cmp" 3 1328 "_Cmpfun"
F G "bsearch" 3 1329 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 3 1330 "*int8"
V L "q" 3 1330 "*int8"
V L "n" 3 1331 "int8"
V L "pivot" 3 1332 "int8"
V L "val" 3 1333 "sint8"
C L "bsearch" 3 446 1 "FUNCTION"
D G "RXF0SIDH" 7 11 "0x00"
D G "RXF0SIDL" 7 12 "0x01"
D G "RXF0EID8" 7 13 "0x02"
D G "RXF0EID0" 7 14 "0x03"
D G "RXF1SIDH" 7 15 "0x04"
D G "RXF1SIDL" 7 16 "0x05"
D G "RXF1EID8" 7 17 "0x06"
D G "RXF1EID0" 7 18 "0x07"
D G "RXF2SIDH" 7 19 "0x08"
D G "RXF2SIDL" 7 20 "0x09"
D G "RXF2EID8" 7 21 "0x0A"
D G "RXF2EID0" 7 22 "0x0B"
D G "BFPCTRL" 7 23 "0x0C"
D G "TXRTSCTRL" 7 24 "0x0D"
D G "CANSTAT" 7 25 "0x0E"
D G "CANCTRL" 7 26 "0x0F"
D G "RXF3SIDH" 7 28 "0x10"
D G "RXF3SIDL" 7 29 "0x11"
D G "RXF3EID8" 7 30 "0x12"
D G "RXF3EID0" 7 31 "0x13"
D G "RXF4SIDH" 7 32 "0x14"
D G "RXF4SIDL" 7 33 "0x15"
D G "RXF4EID8" 7 34 "0x16"
D G "RXF4EID0" 7 35 "0x17"
D G "RXF5SIDH" 7 36 "0x18"
D G "RXF5SIDL" 7 37 "0x19"
D G "RXF5EID8" 7 38 "0x1A"
D G "RXF5EID0" 7 39 "0x1B"
D G "TEC" 7 40 "0x1C"
D G "REC" 7 41 "0x1D"
D G "CANSTAT1" 7 42 "0x1E"
D G "CANCTRL1" 7 43 "0x1F"
D G "RXM0SIDH" 7 45 "0x20"
D G "RXM0SIDL" 7 46 "0x21"
D G "RXM0EID8" 7 47 "0x22"
D G "RXM0EID0" 7 48 "0x23"
D G "RXM1SIDH" 7 49 "0x24"
D G "RXM1SIDL" 7 50 "0x25"
D G "RXM1EID8" 7 51 "0x26"
D G "RXM1EID0" 7 52 "0x27"
D G "CNF3" 7 53 "0x28"
D G "CNF2" 7 54 "0x29"
D G "CNF1" 7 55 "0x2A"
D G "CANINTE" 7 56 "0x2B"
D G "CANINTF" 7 57 "0x2C"
D G "EFLG" 7 58 "0x2D"
D G "CANSTAT2" 7 59 "0x2E"
D G "CANCTRL2" 7 60 "0x2F"
D G "TXB0CTRL" 7 62 "0x30"
D G "TXB0SIDH" 7 63 "0x31"
D G "TXB0SIDL" 7 64 "0x32"
D G "TXB0EID8" 7 65 "0x33"
D G "TXB0EID0" 7 66 "0x34"
D G "TXB0DLC" 7 67 "0x35"
D G "TXB0D0" 7 68 "0x36"
D G "TXB0D1" 7 69 "0x37"
D G "TXB0D2" 7 70 "0x38"
D G "TXB0D3" 7 71 "0x39"
D G "TXB0D4" 7 72 "0x3A"
D G "TXB0D5" 7 73 "0x3B"
D G "TXB0D6" 7 74 "0x3C"
D G "TXB0D7" 7 75 "0x3D"
D G "CANSTAT3" 7 76 "0x3E"
D G "CANCTRL3" 7 77 "0x3F"
D G "TXB1CTRL" 7 79 "0x40"
D G "TXB1SIDH" 7 80 "0x41"
D G "TXB1SIDL" 7 81 "0x42"
D G "TXB1EID8" 7 82 "0x43"
D G "TXB1EID0" 7 83 "0x44"
D G "TXB1DLC" 7 84 "0x45"
D G "TXB1D0" 7 85 "0x46"
D G "TXB1D1" 7 86 "0x47"
D G "TXB1D2" 7 87 "0x48"
D G "TXB1D3" 7 88 "0x49"
D G "TXB1D4" 7 89 "0x4A"
D G "TXB1D5" 7 90 "0x4B"
D G "TXB1D6" 7 91 "0x4C"
D G "TXB1D7" 7 92 "0x4D"
D G "CANSTAT4" 7 93 "0x4E"
D G "CANCTRL4" 7 94 "0x4F"
D G "TXB2CTRL" 7 96 "0x50"
D G "TXB2SIDH" 7 97 "0x51"
D G "TXB2SIDL" 7 98 "0x52"
D G "TXB2EID8" 7 99 "0x53"
D G "TXB2EID0" 7 100 "0x54"
D G "TXB2DLC" 7 101 "0x55"
D G "TXB2D0" 7 102 "0x56"
D G "TXB2D1" 7 103 "0x57"
D G "TXB2D2" 7 104 "0x58"
D G "TXB2D3" 7 105 "0x59"
D G "TXB2D4" 7 106 "0x5A"
D G "TXB2D5" 7 107 "0x5B"
D G "TXB2D6" 7 108 "0x5C"
D G "TXB2D7" 7 109 "0x5D"
D G "CANSTAT5" 7 110 "0x5E"
D G "CANCTRL5" 7 111 "0x5F"
D G "RXB0CTRL" 7 113 "0x60"
D G "RXB0SIDH" 7 114 "0x61"
D G "RXB0SIDL" 7 115 "0x62"
D G "RXB0EID8" 7 116 "0x63"
D G "RXB0EID0" 7 117 "0x64"
D G "RXB0DLC" 7 118 "0x65"
D G "RXB0D0" 7 119 "0x66"
D G "RXB0D1" 7 120 "0x67"
D G "RXB0D2" 7 121 "0x68"
D G "RXB0D3" 7 122 "0x69"
D G "RXB0D4" 7 123 "0x6A"
D G "RXB0D5" 7 124 "0x6B"
D G "RXB0D6" 7 125 "0x6C"
D G "RXB0D7" 7 126 "0x6D"
D G "CANSTAT6" 7 127 "0x6E"
D G "CANCTRL6" 7 128 "0x6F"
D G "RXB1CTRL" 7 130 "0x70"
D G "RXB1SIDH" 7 131 "0x71"
D G "RXB1SIDL" 7 132 "0x72"
D G "RXB1EID8" 7 133 "0x73"
D G "RXB1EID0" 7 134 "0x74"
D G "RXB1DLC" 7 135 "0x75"
D G "RXB1D0" 7 136 "0x76"
D G "RXB1D1" 7 137 "0x77"
D G "RXB1D2" 7 138 "0x78"
D G "RXB1D3" 7 139 "0x79"
D G "RXB1D4" 7 140 "0x7A"
D G "RXB1D5" 7 141 "0x7B"
D G "RXB1D6" 7 142 "0x7C"
D G "RXB1D7" 7 143 "0x7D"
D G "CANSTAT7" 7 144 "0x7E"
D G "CANCTRL7" 7 145 "0x7F"
D G "trB1BFS" 7 150 "BFPCTRL,5"
D G "trB0BFS" 7 151 "BFPCTRL,4"
D G "trB1BFE" 7 152 "BFPCTRL,3"
D G "trB0BFE" 7 153 "BFPCTRL,2"
D G "trB1BFM" 7 154 "BFPCTRL,1"
D G "trB0BFM" 7 155 "BFPCTRL,0"
D G "trB2RTS" 7 158 "BFPCTRL,5"
D G "trB1RTS" 7 159 "BFPCTRL,4"
D G "trB0RTS" 7 160 "BFPCTRL,3"
D G "trB2RTSM" 7 161 "BFPCTRL,2"
D G "trB1RTSM" 7 162 "BFPCTRL,1"
D G "trB0RTSM" 7 163 "BFPCTRL,0"
D G "trOPMOD2" 7 166 "CANSTAT,7"
D G "trOPMOD1" 7 167 "CANSTAT,6"
D G "trOPMOD0" 7 168 "CANSTAT,5"
D G "trICOD2" 7 169 "CANSTAT,3"
D G "trICOD1" 7 170 "CANSTAT,2"
D G "trICOD0" 7 171 "CANSTAT,1"
D G "trREQOP2" 7 174 "CANCTRL,7"
D G "trREQOP1" 7 175 "CANCTRL,6"
D G "trREQOP0" 7 176 "CANCTRL,5"
D G "trABAT" 7 177 "CANCTRL,4"
D G "trCLKEN" 7 178 "CANCTRL,2"
D G "trCLKPRE1" 7 179 "CANCTRL,1"
D G "trCLKPRE0" 7 180 "CANCTRL,0"
D G "trWAKFIL" 7 183 "CNF3,6"
D G "trPHSEG22" 7 184 "CNF3,2"
D G "trPHSEG21" 7 185 "CNF3,1"
D G "trPHSEG20" 7 186 "CNF3,0"
D G "trBTLMODE" 7 189 "CNF2,7"
D G "trSAM" 7 190 "CNF2,6"
D G "trPHSEG12" 7 191 "CNF2,5"
D G "trPHSEG11" 7 192 "CNF2,4"
D G "trPHSEG10" 7 193 "CNF2,3"
D G "trPHSEG2" 7 194 "CNF2,2"
D G "trPHSEG1" 7 195 "CNF2,1"
D G "trPHSEG0" 7 196 "CNF2,0"
D G "trSJW1" 7 199 "CNF1,7"
D G "trSJW0" 7 200 "CNF1,6"
D G "trBRP5" 7 201 "CNF1,5"
D G "trBRP4" 7 202 "CNF1,4"
D G "trBRP3" 7 203 "CNF1,3"
D G "trBRP2" 7 204 "CNF1,2"
D G "trBRP1" 7 205 "CNF1,1"
D G "trBRP0" 7 206 "CNF1,0"
D G "trMERRE" 7 209 "CANINTE,7"
D G "trWAKIE" 7 210 "CANINTE,6"
D G "trERRIE" 7 211 "CANINTE,5"
D G "trTX2IE" 7 212 "CANINTE,4"
D G "trTX1IE" 7 213 "CANINTE,3"
D G "trTX0IE" 7 214 "CANINTE,2"
D G "trRX1IE" 7 215 "CANINTE,1"
D G "trRX0IE" 7 216 "CANINTE,0"
D G "trMERRF" 7 219 "CANINTF,7"
D G "trWAKIF" 7 220 "CANINTF,6"
D G "trERRIF" 7 221 "CANINTF,5"
D G "trTX2IF" 7 222 "CANINTF,4"
D G "trTX1IF" 7 223 "CANINTF,3"
D G "trTX0IF" 7 224 "CANINTF,2"
D G "trRX1IF" 7 225 "CANINTF,1"
D G "trRX0IF" 7 226 "CANINTF,0"
D G "trRX1OVR" 7 229 "EFLG,7"
D G "trRX0OVR" 7 230 "EFLG,6"
D G "trTXB0" 7 231 "EFLG,5"
D G "trTXEP" 7 232 "EFLG,4"
D G "trRXEP" 7 233 "EFLG,3"
D G "trTXWAR" 7 234 "EFLG,2"
D G "trRXWAR" 7 235 "EFLG,1"
D G "trEWARN" 7 236 "EFLG,0"
D G "trABTF0" 7 239 "TXB0CTRL,6"
D G "trMLOA0" 7 240 "TXB0CTRL,5"
D G "trTXERR0" 7 241 "TXB0CTRL,4"
D G "trTXREQ0" 7 242 "TXB0CTRL,3"
D G "trTXP10" 7 243 "TXB0CTRL,1"
D G "trTXP00" 7 244 "TXB0CTRL,0"
D G "trABTF1" 7 247 "TXB1CTRL,6"
D G "trMLOA1" 7 248 "TXB1CTRL,5"
D G "trTXERR1" 7 249 "TXB1CTRL,4"
D G "trTXREQ1" 7 250 "TXB1CTRL,3"
D G "trTXP11" 7 251 "TXB1CTRL,1"
D G "trTXP01" 7 252 "TXB1CTRL,0"
D G "trABTF2" 7 255 "TXB2CTRL,6"
D G "trMLOA2" 7 256 "TXB2CTRL,5"
D G "trTXERR2" 7 257 "TXB2CTRL,4"
D G "trTXREQ2" 7 258 "TXB2CTRL,3"
D G "trTXP12" 7 259 "TXB2CTRL,1"
D G "trTXP02" 7 260 "TXB2CTRL,0"
D G "trRXM10" 7 263 "RXB0CTRL,6"
D G "trRXM00" 7 264 "RXB0CTRL,5"
D G "trRXRTR0" 7 265 "RXB0CTRL,3"
D G "trBUKT01" 7 266 "RXB0CTRL,2"
D G "trBUKT00" 7 267 "RXB0CTRL,1"
D G "trFILHIT00" 7 268 "RXB0CTRL,0"
D G "trRXM11" 7 271 "RXB1CTRL,6"
D G "trRXM01" 7 272 "RXB1CTRL,5"
D G "trRXRTR1" 7 273 "RXB1CTRL,3"
D G "trFILHIT12" 7 274 "RXB1CTRL,2"
D G "trFILHIT11" 7 275 "RXB1CTRL,1"
D G "trFILHIT10" 7 276 "RXB1CTRL,0"
D G "RTS0" 7 280 "0x01"
D G "RTS1" 7 281 "0x02"
D G "RTS2" 7 282 "0x04"
D G "d2510rd" 7 284 "0x03"
D G "d2510wrt" 7 285 "0x02"
D G "d2510bitmod" 7 286 "0x05"
D G "cs" 8 1 "pin_c2"
V L "end" 8 3 "int8"
V L "dado" 8 3 "int8"
F G "f2510wr" 8 3 "void(int8 end,int8 dado)"
V L "end" 8 4 "int8"
F G "f2510rd" 8 4 "int8(int8 end)"
F G "f2510cfg" 8 5 "void()"
V L "pilha" 8 6 "*int8"
F G "f2510tx" 8 6 "int8(*int8 pilha)"
V L "end" 8 7 "int8"
V L "bbit" 8 7 "int8"
F G "f2510bs" 8 7 "void(int8 end,int8 bbit)"
V L "end" 8 8 "int8"
V L "intr" 8 8 "int8"
F G "f2510cfg_end" 8 8 "void(int8 end,int8 intr)"
F G "f2510rst" 8 9 "void()"
V L "bu" 8 10 "*int8"
F G "f2510rx" 8 10 "int8(*int8 bu)"
V L "end" 8 11 "int8"
V L "bbit" 8 11 "int8"
F G "f2510bc" 8 11 "void(int8 end,int8 bbit)"
V L "end" 8 15 "int8"
V L "dado" 8 15 "int8"
F G "f2510wr" 8 16 "void(int8 end,int8 dado)"
V L "end" 8 24 "int8"
F G "f2510rd" 8 25 "int8(int8 end)"
V L "aux" 8 26 "int8"
C L "f2510cfg" 8 35 1 "FUNCTION"
F G "f2510cfg" 8 37 "void()"
C L "f2510cfg" 8 35 1 "FUNCTION"
C L "f2510cfg" 8 35 1 "FUNCTION"
C L "f2510cfg" 8 35 1 "FUNCTION"
C L "f2510cfg" 8 35 1 "FUNCTION"
C L "f2510cfg" 8 35 1 "FUNCTION"
V L "pilha" 8 48 "*int8"
F G "f2510tx" 8 50 "int8(*int8 pilha)"
V L "buffer1" 8 50 "int8"
V L "buffer" 8 50 "int8"
V L "aux1_length" 8 50 "int8"
V L "aux2" 8 50 "int8"
V L "end" 8 79 "int8"
V L "bbit" 8 79 "int8"
F G "f2510bs" 8 80 "void(int8 end,int8 bbit)"
V L "aux" 8 81 "int8"
V L "end" 8 91 "int8"
V L "bbit" 8 91 "int8"
F G "f2510bc" 8 92 "void(int8 end,int8 bbit)"
V L "aux" 8 93 "int8"
F G "f2510rst" 8 104 "void()"
V L "end" 8 113 "int8"
V L "intr" 8 113 "int8" "endereco, intr=0 sem interrupt em rx0bf"
F G "f2510cfg_end" 8 114 "void(int8 end,int8 intr)"
C L "f2510cfg_end" 8 35 1 "FUNCTION"
C L "f2510cfg_end" 8 35 1 "FUNCTION"
C L "f2510cfg_end" 8 35 1 "FUNCTION"
C L "f2510cfg_end" 8 35 1 "FUNCTION"
C L "f2510cfg_end" 8 35 1 "FUNCTION"
C L "f2510cfg_end" 8 35 1 "FUNCTION"
V L "bu" 8 140 "*int8" "recebe dados do mcp 2510 e coloca-os no buffer devolve 0"
F G "f2510rx" 8 141 "int8(*int8 bu)"
V L "auxrx" 8 141 "int8" "se o buffer estiver cheio (bu[0]=1) nao recebe e devolve 1"
C L "f2510rx" 8 35 1 "FUNCTION"
C L "f2510rx" 8 35 1 "FUNCTION"
C L "f2510rx" 8 35 1 "FUNCTION"
C L "f2510rx" 8 35 1 "FUNCTION"
C L "f2510rx" 8 35 1 "FUNCTION"
C L "f2510rx" 8 35 1 "FUNCTION"
C L "f2510rx" 8 35 1 "FUNCTION"
V G "ltlevel" 0 29 "int8[8]"
V G "oldltlevel" 0 30 "int8[8]"
V G "adr" 0 32 "int8"
V G "LOF" 0 34 "int8[8]"
V G "GAD" 0 35 "int8[8]"
V G "Matrizluz" 0 37 "int16[128]"
V G "organizado" 0 43 "int1" "flag k diz se ja acabou a reorganizacao"
V G "lights" 0 45 "int8[8]"
V G "mnumluzes" 0 47 "int8"
V G "flag" 0 49 "int8[8]"
D G "sw1" 0 53 "pin_c7"
D G "sw2" 0 54 "pin_b1"
D G "sw3" 0 55 "pin_b2"
D G "sw4" 0 56 "pin_b3"
D G "sw5" 0 57 "pin_b4"
D G "sw6" 0 58 "pin_b5"
D G "sw7" 0 59 "pin_b6"
D G "sw8" 0 60 "pin_b7"
V G "delays1" 0 63 "int8[9][2]"
V G "delays2" 0 64 "int8[9][2]"
V G "swcont" 0 66 "int8[8]"
V G "actmat" 0 67 "int1"
V G "pointer" 0 68 "int8"
V G "vez" 0 69 "int8"
V G "auxccp" 0 70 "int8"
V G "auxccp2" 0 71 "int8"
V G "temp" 0 72 "int8"
V G "clock" 0 73 "int8"
V G "cl" 0 74 "int1"
V G "prevclock" 0 75 "int8[8]"
V G "s_virtual" 0 76 "int8[8]"
F G "org" 0 78 "void()"
F G "cfgload" 0 79 "void()"
D G "full" 9 1 "0"
D G "end_dest" 9 2 "1"
D G "sub_end_dest" 9 3 "2"
D G "end_orig" 9 4 "3"
D G "sub_end_orig" 9 5 "4"
D G "tipo" 9 6 "5"
D G "comp_dados" 9 7 "6"
D G "dados" 9 8 "7"
D G "Set_Value" 9 11 "1"
D G "Get_Value" 9 12 "2"
D G "Value_Ans" 9 13 "3"
D G "Ping_Request" 9 14 "4"
D G "Ping_Ans" 9 15 "5"
D G "Set_Configuration" 9 16 "6"
D G "Get_Configuration" 9 17 "7"
D G "Configuration_Ans" 9 18 "8"
D G "Reset" 9 19 "9"
D G "Direct_Adress" 9 20 "10"
D G "Indirect_adress_config" 9 21 "11"
D G "Indirect_Set_Value" 9 22 "12"
D G "man_val_change" 9 23 "13"
D G "newadr" 9 24 "14"
D G "Set_virtual_int" 9 25 "15"
D G "Get_virtual_int" 9 26 "16"
D G "Virtual_int_Ans" 9 27 "17"
D G "Set_glob_adr" 9 28 "18"
D G "Get_glob_adr" 9 29 "19"
D G "glob_adr_ans" 9 30 "20"
V G "iadress" 9 33 "int8"
V G "pilha_can" 9 34 "int8[11]"
V G "pilha_canTX" 9 35 "int8[11]"
V G "daux" 9 36 "int8"
V G "aux33" 9 37 "int8"
F G "send_to_requester" 9 40 "void()"
F G "recebe_can" 9 48 "void()"
V L "zaux" 9 49 "int8"
C L "recebe_can" 9 10 1 "FUNCTION"
C L "recebe_can" 9 10 1 "FUNCTION"
C L "org" 10 1 1 "FUNCTION"
F G "org" 10 3 "void()"
V L "clockorg" 10 3 "int8"
V L "tempd" 10 4 "int8[8][2]"
V L "numluzes" 10 5 "int8"
V L "again" 10 6 "int1"
V L "fa" 10 7 "int8"
V L "fl" 10 8 "int8"
V L "afa" 10 9 "int8"
C L "org" 10 1 5 "FUNCTION"
V L "n" 11 1 "int8"
F G "swit_virtual" 11 2 "void(int8 n)"
V L "clockorg" 11 3 "int8"
V L "a" 11 4 "int1"
C L "swit_virtual" 11 10 1 "FUNCTION"
F G "cfgload" 0 86 "void()"
V L "xau" 0 87 "int8"
V L "xxau" 0 88 "int8"
V L "xxxau" 0 89 "int8"
V L "xxxxau" 0 90 "int8"
C L "cfgload" 0 99 1 "FUNCTION"
C L "cfgload" 0 99 1 "FUNCTION"
C L "cfgload" 0 99 1 "FUNCTION"
C L "cfgload" 0 99 1 "FUNCTION"
V L "ax" 0 110 "int8"
V L "ay" 0 110 "int8"
F G "fpointer" 0 111 "int8(int8 ax,int8 ay)"
C L "EXT_isr" 0 99 1 "FUNCTION"
F G "EXT_isr" 0 117 "void()"
F G "CCP1_isr" 0 145 "void()"
V L "swit" 0 169 "int8"
F G "switches" 0 170 "int8(int8 swit)" "flag de mudanca de valor"
V L "vl" 0 173 "int1"
V L "a" 0 174 "int1"
C L "switches" 0 99 1 "FUNCTION"
C L "switches" 0 99 1 "FUNCTION"
C L "switches" 0 99 1 "FUNCTION"
C L "switches" 0 99 1 "FUNCTION"
C L "switches" 0 99 1 "FUNCTION"
C L "switches" 0 99 1 "FUNCTION"
C L "switches" 0 99 1 "FUNCTION"
C L "switches" 0 99 1 "FUNCTION"
C L "switches" 0 99 1 "FUNCTION"
C L "switches" 0 99 1 "FUNCTION"
C L "switches" 0 99 1 "FUNCTION"
C L "switches" 0 99 1 "FUNCTION"
C L "switches" 0 99 1 "FUNCTION"
C L "switches" 0 99 1 "FUNCTION"
F G "MAIN" 0 271 "void()"
C L "MAIN" 0 99 1 "FUNCTION"
C L "MAIN" 0 99 1 "FUNCTION"
C L "MAIN" 0 99 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
