D G "__PCH__" 0 0 ""4.106""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""04-Abr-11""
D G "__TIME__" 0 0 ""16:22:08""
D G "__DEBUG" 0 0 "1"
D G "__18F4685" 0 0 "TRUE"
D G "CAN_USE_EXTENDED_ID" 0 1 "FALSE"
D G "__CCS_CAN18xxx8_LIB_DEFINES__" 2 20 ""
D G "CAN_DO_DEBUG" 2 23 "FALSE"
D G "CAN_BRG_SYNCH_JUMP_WIDTH" 2 31 "0" "synchronized jump width (def: 1 x Tq)"
D G "CAN_BRG_PRESCALAR" 2 35 "4" "baud rate generator prescalar (def: 4) ( Tq = (2 x (PRE + 1))/Fosc )"
D G "CAN_BRG_SEG_2_PHASE_TS" 2 39 "TRUE" "phase segment 2 time select bit (def: freely programmable)"
D G "CAN_BRG_SAM" 2 43 "0" "sample of the can bus line (def: bus line is sampled 1 times prior to sample point)"
D G "CAN_BRG_PHASE_SEGMENT_1" 2 47 "5" "phase segment 1 (def: 6 x Tq)"
D G "CAN_BRG_PROPAGATION_TIME" 2 51 "2" "propagation time select (def: 3 x Tq)"
D G "CAN_BRG_WAKE_FILTER" 2 55 "FALSE" "selects can bus line filter for wake up bit"
D G "CAN_BRG_PHASE_SEGMENT_2" 2 59 "5" "phase segment 2 time select (def: 6 x Tq)"
D G "CAN_USE_RX_DOUBLE_BUFFER" 2 63 "TRUE" "if buffer 0 overflows, do NOT use buffer 1 to put buffer 0 data"
D G "CAN_ENABLE_DRIVE_HIGH" 2 67 "0"
D G "CAN_ENABLE_CAN_CAPTURE" 2 71 "0"
D G "CAN_ENABLE_CANTX2" 2 75 "0" "0 CANTX2 disabled, 1 CANTX2 enabled"
D G "CAN_CANTX2_SOURCE" 2 79 "0" "0 source is invert of CANTX1, 1 source is CAN Clock"
E G "CAN_OP_CONFIG" 2 82 "4"
E G "CAN_OP_LISTEN" 2 82 "3"
E G "CAN_OP_LOOPBACK" 2 82 "2"
E G "CAN_OP_DISABLE" 2 82 "1"
