ÀÄmain
   ÃÄMAIN  0/1250  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄcan_init  0/340  Ram=1
   ³  ³  ÃÄcan_set_mode  0/38  Ram=2
   ³  ³  ÃÄcan_set_baud  0/48  Ram=0
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÀÄcan_set_mode  0/38  Ram=2
   ³  ÃÄcan_set_mode  0/38  Ram=2
   ³  ÃÄcan_set_mode  0/38  Ram=2
   ³  ÃÄtest  0/36  Ram=0
   ³  ³  ÀÄbutton_init  0/92  Ram=21
   ³  ÃÄinterrupts_enable  0/30  Ram=0
   ³  ÃÄprint_inputs  0/594  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/50  Ram=1
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@PSTRINGCN_65  0/48  Ram=4
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_U_65  0/124  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_U_65  0/124  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_65  0/48  Ram=4
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_U_65  0/124  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_U_65  0/124  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_65  0/48  Ram=4
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_U_65  0/124  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_U_65  0/124  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_65  0/48  Ram=4
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_U_65  0/124  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄfpointer  (Inline)  Ram=6
   ³  ÃÄfpointer  (Inline)  Ram=6
   ³  ÃÄ@PRINTF_LU_65  0/188  Ram=9
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PSTRINGCN_65  0/48  Ram=4
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PRINTF_LU_65  0/188  Ram=9
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄfpointer  (Inline)  Ram=6
   ³  ÃÄ@PRINTF_LU_65  0/188  Ram=9
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PSTRINGCN_65  0/48  Ram=4
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PRINTF_U_65  0/124  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PSTRINGCN_65  0/48  Ram=4
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PRINTF_U_65  0/124  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ÃÄTIMER0_isr  0/36  Ram=0
   ³  ÀÄread_inputs  0/1082  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@WRITEBITA  0/66  Ram=6
   ³     ÃÄ@READBITA  0/50  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄprocess_dimmers  0/934  Ram=7
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@WRITEBITA  0/66  Ram=6
   ³     ÃÄ@READBITA  0/50  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄprocess_onOff  0/232  Ram=4
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@WRITEBITA  0/66  Ram=6
   ³     ÃÄ@READBITA  0/50  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÀÄprocess_buttons  0/178  Ram=4
   ÃÄTIMER1_isr  0/8  Ram=0
   ÃÄTIMER2_isr  0/40  Ram=0
   ÃÄEXT_isr  0/328  Ram=2
   ³  ÃÄfpointer  (Inline)  Ram=6
   ³  ÃÄ@const509  0/276  Ram=0
   ³  ÀÄfpointer  (Inline)  Ram=6
   ÃÄRDA_isr  0/6  Ram=0
   ÃÄTBE_isr  0/6  Ram=0
   ÃÄBUSCOL_isr  0/6  Ram=0
   ÃÄOSCF_isr  0/6  Ram=0
   ÃÄcanrx0_int  0/8  Ram=0
   ³  ÀÄcanReceive  0/944  Ram=18
   ³     ÃÄcan_getd  (Inline)  Ram=14
   ³     ³  ÀÄcan_get_id  0/504  Ram=14
   ³     ÀÄcan_getd  (Inline)  Ram=14
   ³        ÀÄcan_get_id  0/504  Ram=14
   ÃÄcanrx1_int  0/8  Ram=0
   ³  ÀÄcanReceive  0/944  Ram=18
   ³     ÃÄcan_getd  (Inline)  Ram=14
   ³     ³  ÀÄcan_get_id  0/504  Ram=14
   ³     ÀÄcan_getd  (Inline)  Ram=14
   ³        ÀÄcan_get_id  0/504  Ram=14
   ÃÄcantx0_int  0/8  Ram=0
   ³  ÀÄcanTransmit  0/538  Ram=21
   ³     ÀÄcan_putd  0/210  Ram=17
   ³        ÀÄcan_set_id  0/308  Ram=13
   ÃÄcantx1_int  0/8  Ram=0
   ³  ÀÄcanTransmit  0/538  Ram=21
   ³     ÀÄcan_putd  0/210  Ram=17
   ³        ÀÄcan_set_id  0/308  Ram=13
   ÃÄcantx2_int  0/8  Ram=0
   ³  ÀÄcanTransmit  0/538  Ram=21
   ³     ÀÄcan_putd  0/210  Ram=17
   ³        ÀÄcan_set_id  0/308  Ram=13
   ÃÄcanirx_int  0/6  Ram=0
   ÃÄcanerr_int  0/6  Ram=0
   ÀÄCCP1_isr  0/308  Ram=2
      ÃÄfpointer  (Inline)  Ram=6
      ÃÄfpointer  (Inline)  Ram=6
      ÀÄ@const509  0/276  Ram=0
