000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-023 inputs
024-027 secClock
028     can_rspoint
029-0B4 can_rstack
0B5.0   can_rsfull
0B5.1   can_tsempty
0B5.2   organizado
0B5.3   actmat
0B5.4   secondFlag
0B5.5   syncError
0B6     can_tspoint
0B7-138 can_tstack
139-13C can_filter
13D     temp
13E-45F mydevices
460     used_dimmers
461-462 pointer
463     vez
464     mnumluzes
465-466 onoffsvalue
467-476 ltlevel
477-4BA delays1
4BB-4FE delays2
4FF-51E lights
51F-522 clock
523     TimeBase
524-527 reg
528     TIMER2_isr.clockT2temp
529-530 dimmer_test.dim_adr
529-530 button_test.start_adr
529     dimmer_outputs_init.x
529     process_outpoints.x
529     can_set_mode.mode
529     processTimedEvents.x
529     write_outputs.x
529     can_init.@SCRATCH1
52A.0   write_outputs.update_dimmers
52A     can_set_mode.@SCRATCH1
52A     dimmer_outputs_init.@SCRATCH1
52A     process_outpoints.@SCRATCH1
52A     processTimedEvents.@SCRATCH1
52B-56A org.tempd
52B     dimmer_outputs_init.@SCRATCH2
52B     write_outputs.@SCRATCH1
52B     @PSTRINGC_65.@SCRATCH1
52B     process_outpoints.@SCRATCH2
52B     processTimedEvents.@SCRATCH2
52C     dimmer_outputs_init.@SCRATCH3
52C     write_outputs.@SCRATCH2
52C     @PSTRINGC_65.@SCRATCH2
52C     process_outpoints.@SCRATCH3
52C     processTimedEvents.@SCRATCH3
52D     dimmer_outputs_init.@SCRATCH4
52D     write_outputs.@SCRATCH3
52D     @PSTRINGC_65.@SCRATCH3
52D     process_outpoints.@SCRATCH4
52D     processTimedEvents.@SCRATCH4
52E     @PUTCHAR_1_.P1
52E     dimmer_outputs_init.@SCRATCH5
52E     write_outputs.@SCRATCH4
52E     process_outpoints.@SCRATCH5
52E     processTimedEvents.@SCRATCH5
52F     dimmer_outputs_init.@SCRATCH6
52F     write_outputs.@SCRATCH5
52F     process_outpoints.@SCRATCH6
52F     processTimedEvents.@SCRATCH6
530     process_outpoint_answer.adress
530     write_outputs.@SCRATCH6
531     process_outpoint_answer.value
531-538 button_test.empty
531-538 dimmer_test.off_adr
531     write_outputs.@SCRATCH7
532     process_inpoints.datapoint
533     process_inpoints.value
534     process_inpoints.x
535     process_inpoints.@SCRATCH1
536     process_inpoints.@SCRATCH2
537     process_inpoints.@SCRATCH3
538     process_inpoints.@SCRATCH4
539-53A array_contains.array
539     dimmer_init.dim_adr
539-540 dimmer_test.on_adr
53A     dimmer_init.on_adr
53B     array_contains.value
53B     dimmer_init.off_adr
53C-53D dimmer_init.input
53C     array_contains.x
53D     array_contains.@SCRATCH1
53E     dimmer_init.real_button
53F     dimmer_init.@SCRATCH1
540     dimmer_init.@SCRATCH2
541-548 dimmer_test.timedon_adr
541     dimmer_init.@SCRATCH3
542     dimmer_init.@SCRATCH4
543     dimmer_init.@SCRATCH5
549-550 dimmer_test.empty
551-552 dimmer_out_init.dim_adr
553-554 dimmer_out_init.on_adr
555-556 dimmer_out_init.off_adr
557-558 dimmer_out_init.output
559     dimmer_out_init.output_pin
55A     dimmer_out_init.@SCRATCH1
55B     dimmer_out_init.@SCRATCH2
55C     dimmer_out_init.@SCRATCH3
55D     dimmer_out_init.@SCRATCH4
55E-55F copy_array.origin
560-561 copy_array.destination
562     copy_array.n_elements
563     copy_array.x
564     copy_array.@SCRATCH1
565     copy_array.@SCRATCH2
566     copy_array.@SCRATCH3
56B     org.numluzes
56C.0   org.again
56D     org.fa
56E-56F org.fl
570     org.afa
571     org.@SCRATCH1
572     org.@SCRATCH2
573     org.@SCRATCH3
574     org.@SCRATCH4
575     org.@SCRATCH5
576     org.@SCRATCH6
577-578 auxccp
577-57A canReceive.rx_id
577-578 EXT_isr.temp
577-57A canTransmit.tx_id
577     read_inputs.x
578-579 @MUL1616.P1
578     read_inputs.@SCRATCH1
579     fpointer.ax
579     read_inputs.@SCRATCH2
579     EXT_isr.@SCRATCH1
579     CCP1_isr.@SCRATCH1
57A-57B process_onOff.sw
57A-57B process_buttons.sw
57A     fpointer.ay
57A-57B @MUL1616.P1
57A-57B process_dimmers.sw
57A     read_inputs.@SCRATCH3
57A     EXT_isr.@SCRATCH2
57A     CCP1_isr.@SCRATCH2
57B     @READBITA.P1
57B     @WRITEBITA.P2
57B     canReceive.rx_len
57B-57C fpointer.p
57B     canTransmit.tx_length
57B     read_inputs.@SCRATCH4
57C     canReceive.rx_stat
57C-57D @READBITA.P1
57C     process_dimmers.last_level
57C     @WRITEBITA.P1
57C     canTransmit.tx_priority
57C     @MUL1616.@SCRATCH1
57C     process_onOff.@SCRATCH1
57C     process_buttons.@SCRATCH1
57D-57E @WRITEBITA.P1
57D-584 canReceive.buffer
57D-584 canTransmit.tx_buffer
57D     fpointer.@SCRATCH1
57D     process_onOff.@SCRATCH2
57D     process_buttons.@SCRATCH2
57D     process_dimmers.@SCRATCH1
57E     fpointer.@SCRATCH2
57E     process_dimmers.@SCRATCH2
57F     process_dimmers.@SCRATCH3
580     process_dimmers.@SCRATCH4
585.0   canTransmit.tx_extendedID
585     canReceive.i
585.1   canTransmit.tx_emptyframe
586     canTransmit.i
586     j
587-588 can_getd.data
587     canReceive.@SCRATCH1
587     canTransmit.@SCRATCH1
588     canReceive.@SCRATCH2
588     canTransmit.@SCRATCH2
589     can_getd.i
589-58C can_putd.id
589     canReceive.@SCRATCH3
589     canTransmit.@SCRATCH3
58A-58B can_getd.ptr
58A     canTransmit.@SCRATCH4
58B     canTransmit.@SCRATCH5
58C     can_getd.@SCRATCH1
58D-58E can_putd.data
58D     can_getd.@SCRATCH2
58E     can_getd.@SCRATCH3
58F     can_putd.len
590     can_putd.priority
591     can_putd.ext
592     can_putd.rtr
593-594 can_get_id.addr
593     can_putd.i
594-595 can_putd.txd0
595     can_get_id.ext
596-599 can_get_id.ret
596     can_putd.port
597-598 can_set_id.addr
597     can_putd.@SCRATCH1
598     can_putd.@SCRATCH2
599-59C can_set_id.id
599     can_putd.@SCRATCH3
59A-59B can_get_id.ptr
59C     can_get_id.@SCRATCH1
59D     can_set_id.ext
59D     can_get_id.@SCRATCH2
59E-59F can_set_id.ptr
59E     can_get_id.@SCRATCH3
59F     can_get_id.@SCRATCH4
5A0     can_set_id.@SCRATCH1
5A0     can_get_id.@SCRATCH5
5A1     can_set_id.@SCRATCH2
5A2     can_set_id.@SCRATCH3
5A3     can_set_id.@SCRATCH4
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     TXBaCON
F60     RXB0CON
F61     RXB0SIDH
F62     RXB0SIDL
F62     TXRXBaSIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     TXBaDLC
F65     RXBaDLC
F65     RXB0DLC
F66     TXRXBaD0
F66     RXB0D0
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F80     porta
F81     portb
F82     portc
F83     PSP_DATA
F83     portd
F84     porte
F92     trisa
F93     trisb
F94     trisc
F95     trisd
F96     trise
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0028DC  @PUTCHAR_1_
001ACE  can_init
001A9E  can_set_baud
001A78  can_set_mode
00162C  can_set_id
001074  can_get_id
001760  can_putd
00150E  can_getd
00126C  canReceive
001832  canTransmit
001ECA  copy_array
001CBC  dimmer_init
001F0A  dimmer_out_init
001E80  button_test
000172  light_pins
0001A6  Matrizluz
000FC2  fpointer
00212C  org
002760  dimmer_outputs_init
0002F0  @MUL1616
00294C  write_outputs
0002BA  @const583
002924  @PSTRINGC_65
00208C  dimmer_test
003CE0  array_contains
003D10  process_inpoints
004980  process_outpoint_answer
00498E  process_outpoints
0058D6  processTimedEvents
00072C  process_onOff
00084C  process_buttons
000386  process_dimmers
000936  read_inputs
000312  @WRITEBITA
000354  @READBITA
0002C2  @const630
0002D2  @const640
0002DC  @const642
0002E6  @const644
000D7A  TIMER0_isr
000D9E  TIMER1_isr
000DA6  TIMER2_isr
000DD0  EXT_isr
000F28  CCP1_isr
00105C  RDA_isr
001062  TBE_isr
001068  BUSCOL_isr
00106E  OSCF_isr
00161C  canrx0_int
001624  canrx1_int
001A4C  cantx0_int
001A54  cantx1_int
001A5C  cantx2_int
001A64  canirx_int
001A6A  canerr_int
003CC0  interrupts_enable
001C22  hw_setup
0067CC  MAIN
001A70  @const668
0067CC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\18F4685.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\global_defs.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\can_functions.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.h
    struct_and_enums.c
    dimming_functions.c
    datapoints.c
    timedevents.c
    switch_functions.c
    interrupt_functions.c
    hw_setup.c

Units:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4685 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
