000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-023 inputs
024-027 secClock
028     can_rspoint
029-0B4 can_rstack
0B5.0   can_rsfull
0B5.1   can_tsempty
0B5.2   organizado
0B5.3   actmat
0B5.4   secondFlag
0B5.5   syncError
0B5.6   oscError
0B6     can_tspoint
0B7-138 can_tstack
139-13C can_filter
13D     temp
13E-579 mydevices
57A     used_dimmers
57B-57C pointer
57D     vez
57E     mnumluzes
57F-580 onoffsvalue
581-590 ltlevel
591-5D4 delays1
5D5-618 delays2
619-638 lights
639-63A writeMemPointer
63B-63E clock
63F-640 misscounter
641     TimeBase
642-645 reg
646-647 ledErrorCounter
648     TIMER2_isr.clockT2temp
649-650 MAIN.on_adr
651-658 MAIN.off_adr
659-660 MAIN.dim_adr
661     eeprom_on_off_init.on_adr
661     c
661-662 readDevices.mempointer
661     dimmer_outputs_init.x
661     process_outpoints.x
661     eeprom_dimmer_init.dim_adr
661-662 eeprom_dimmer_out_init.dim_adr
661     processTimedEvents.x
661     write_outputs.x
661-662 eeprom_onOff_out_init.on_adr
661     can_set_mode.mode
661     can_init.@SCRATCH1
662.0   bit1
662.0   write_outputs.update_dimmers
662     eeprom_dimmer_init.on_adr
662     eeprom_on_off_init.off_adr
662.0   testOutputs.loop
662.1   bit2
662.2   bit3
662.3   bit4
662.4   bit5
662.5   bit6
662.6   bit7
662.7   bit8
662     can_set_mode.@SCRATCH1
662     dimmer_outputs_init.@SCRATCH1
662     process_outpoints.@SCRATCH1
662     processTimedEvents.@SCRATCH1
663     c
663-6A2 org.tempd
663     readDevices.inputNumber
663     eeprom_on_off_init.real_button
663-664 eeprom_onOff_out_init.off_adr
663-664 eeprom_dimmer_out_init.on_adr
663     eeprom_dimmer_init.off_adr
663     dimmer_outputs_init.@SCRATCH2
663     write_outputs.@SCRATCH1
663     process_outpoints.@SCRATCH2
663     processTimedEvents.@SCRATCH2
663     testInputs.@SCRATCH1
664     eeprom_dimmer_init.real_button
664     readDevices.outputNumber
664     @GETCH_1__R.@SCRATCH1
664     dimmer_outputs_init.@SCRATCH3
664     write_outputs.@SCRATCH2
664     process_outpoints.@SCRATCH3
664     processTimedEvents.@SCRATCH3
664     testInputs.@SCRATCH2
665     eeprom_onOff_out_init.output_pin
665-666 eeprom_dimmer_out_init.off_adr
665     on_adr
665     dimmer_outputs_init.@SCRATCH4
665     write_outputs.@SCRATCH3
665     process_outpoints.@SCRATCH4
665     processTimedEvents.@SCRATCH4
665     testInputs.@SCRATCH3
666     off_adr
666     dimmer_outputs_init.@SCRATCH5
666     write_outputs.@SCRATCH4
666     process_outpoints.@SCRATCH5
666     processTimedEvents.@SCRATCH5
666     testInputs.@SCRATCH4
667     real_button
667     eeprom_dimmer_out_init.output_pin
667     dimmer_outputs_init.@SCRATCH6
667     write_outputs.@SCRATCH5
667     process_outpoints.@SCRATCH6
667     processTimedEvents.@SCRATCH6
667     testInputs.@SCRATCH5
668-669 ArrayToMem.array
668     process_outpoint_answer.adress
668     dim_adr
668     write_outputs.@SCRATCH6
668     testInputs.@SCRATCH6
669.0   repeat
669     process_outpoint_answer.value
669     write_outputs.@SCRATCH7
669     testInputs.@SCRATCH7
66A-671 start_adr
66A-66B ArrayToMem.memAdress
66A     process_inpoints.datapoint
66A     testInputs.@SCRATCH8
66B     process_inpoints.value
66C     process_inpoints.x
66C     ArrayToMem.lenght
66D     ArrayToMem.x
66D     process_inpoints.@SCRATCH1
66E     process_inpoints.@SCRATCH2
66E     ArrayToMem.@SCRATCH1
66F     process_inpoints.@SCRATCH3
66F     ArrayToMem.@SCRATCH2
670     process_inpoints.@SCRATCH4
670     ArrayToMem.@SCRATCH3
671-672 array_contains.array
671-672 _write_eeprom.adress
672-679 stop_adr
673     array_contains.value
673     _write_eeprom.value
674     @PSTRINGCN_65.P1
674     @PRINTF_D_65.P2
674     array_contains.x
674-675 @PRINTF_LU_65.P1
675     @PRINTF_D_65.P1
675     array_contains.@SCRATCH1
675     @PSTRINGCN_65.@SCRATCH1
676     @PRINTF_D_65.@SCRATCH1
676     @PSTRINGCN_65.@SCRATCH2
676     @PRINTF_LU_65.@SCRATCH1
677     @PRINTF_D_65.@SCRATCH2
677     @PSTRINGCN_65.@SCRATCH3
677     @PRINTF_LU_65.@SCRATCH2
678     @PRINTF_D_65.@SCRATCH3
678     @PRINTF_LU_65.@SCRATCH3
679     @PRINTF_D_65.@SCRATCH4
679     @PRINTF_LU_65.@SCRATCH4
67A     out_on
67A     @DIV88.P1
67A     @PRINTF_LU_65.@SCRATCH5
67B     out_off
67B     @DIV88.P1
67B     @PRINTF_LU_65.@SCRATCH6
67C     type
67C     @DIV88.@SCRATCH1
67C     @PRINTF_LU_65.@SCRATCH7
67D-67E timeToAct
67F-686 _dim_adr
687-68E _on_adr
68F-696 _off_adr
697     output_pin
698-69F up_adr
6A0-6A7 down_adr
6A3     org.numluzes
6A4.0   org.again
6A5     org.fa
6A6-6A7 org.fl
6A8     org.afa
6A8-6AF fullup_adr
6A9     org.@SCRATCH1
6AA     org.@SCRATCH2
6AB     org.@SCRATCH3
6AC     org.@SCRATCH4
6AD     org.@SCRATCH5
6AE     org.@SCRATCH6
6B0-6B7 fulldown_adr
6B8     up_output_pin
6B9     down_output_pin
6BA     shortMoveTime
6BB     LongMoveTime
6BC-6BD memToArray.array
6BC     readDevices.@SCRATCH1
6BD     readDevices.@SCRATCH2
6BE-6BF onOff_out_init.on_adr
6BE     on_off_init.on_adr
6BE-6BF timer_init.start_adr
6BE-6BF dimmer_out_init.dim_adr
6BE     dimmer_init.dim_adr
6BE-6BF memToArray.memAdress
6BE-6BF shutter_out_init.up_adr
6BE     readDevices.@SCRATCH3
6BF     dimmer_init.on_adr
6BF     on_off_init.off_adr
6BF     button_init.on_adr
6BF     readDevices.@SCRATCH4
6C0     memToArray.lenght
6C0-6C1 on_off_init.input
6C0     button_init.off_adr
6C0-6C1 timer_init.stop_adr
6C0-6C1 onOff_out_init.off_adr
6C0-6C1 dimmer_out_init.on_adr
6C0     dimmer_init.off_adr
6C0-6C1 shutter_out_init.down_adr
6C1-6C2 dimmer_init.input
6C1-6C2 button_init.input
6C1     memToArray.x
6C2-6C3 dimmer_out_init.off_adr
6C2     timer_init.out_on
6C2-6C3 shutter_out_init.fullup_adr
6C2     on_off_init.real_button
6C2-6C3 onOff_out_init.output
6C2     memToArray.@SCRATCH1
6C3     dimmer_init.real_button
6C3     button_init.real_button
6C3-6CF on_off_init.sw
6C3     timer_init.out_off
6C3     memToArray.@SCRATCH2
6C4     onOff_out_init.output_pin
6C4-6C5 shutter_out_init.fulldown_adr
6C4-6C5 timer_init.input
6C4     button_init.repeat
6C4-6C5 dimmer_out_init.output
6C4     dimmer_init.@SCRATCH1
6C4     memToArray.@SCRATCH3
6C5-6CE button_init.sw
6C5     dimmer_init.@SCRATCH2
6C5     onOff_out_init.@SCRATCH1
6C5     memToArray.@SCRATCH4
6C6     dimmer_out_init.output_pin
6C6     timer_init.type
6C6-6C7 shutter_out_init.output
6C6     dimmer_init.@SCRATCH3
6C6     onOff_out_init.@SCRATCH2
6C6     memToArray.@SCRATCH5
6C7-6C8 timer_init.timeToAct
6C7     dimmer_init.@SCRATCH4
6C7     dimmer_out_init.@SCRATCH1
6C7     onOff_out_init.@SCRATCH3
6C8     shutter_out_init.up_output_pin
6C8     dimmer_init.@SCRATCH5
6C8     dimmer_out_init.@SCRATCH2
6C8     onOff_out_init.@SCRATCH4
6C9     shutter_out_init.down_output_pin
6C9     dimmer_out_init.@SCRATCH3
6C9     timer_init.@SCRATCH1
6CA     shutter_out_init.shortMoveTime
6CA     dimmer_out_init.@SCRATCH4
6CA     timer_init.@SCRATCH2
6CB     shutter_out_init.LongMoveTime
6CB     timer_init.@SCRATCH3
6CC     shutter_out_init.@SCRATCH1
6CC     timer_init.@SCRATCH4
6CD     shutter_out_init.@SCRATCH2
6CE     shutter_out_init.@SCRATCH3
6CF     button_init.@SCRATCH1
6CF     shutter_out_init.@SCRATCH4
6D0-6D1 copy_array.origin
6D0     on_off_init.@SCRATCH1
6D0     button_init.@SCRATCH2
6D1     on_off_init.@SCRATCH2
6D2-6D3 copy_array.destination
6D4     copy_array.n_elements
6D5     copy_array.x
6D6     copy_array.@SCRATCH1
6D7     copy_array.@SCRATCH2
6D8     copy_array.@SCRATCH3
6D9     read_inputs.x
6D9-6DC canTransmit.tx_id
6D9-6DC canReceive.rx_id
6D9-6DA auxccp
6D9     @PSTRINGC_65.@SCRATCH1
6D9     EXT_isr.@SCRATCH1
6DA-6DB @MUL1616.P1
6DA     @PSTRINGC_65.@SCRATCH2
6DA     read_inputs.@SCRATCH1
6DA     EXT_isr.@SCRATCH2
6DB     fpointer.ax
6DB     @PSTRINGC_65.@SCRATCH3
6DB     read_inputs.@SCRATCH2
6DB     CCP1_isr.@SCRATCH1
6DC     @PUTCHAR_1_.P1
6DC-6DD process_onOff.sw
6DC-6DD @MUL1616.P1
6DC-6DD process_dimmers.sw
6DC-6DD process_buttons.sw
6DC     fpointer.ay
6DC     read_inputs.@SCRATCH3
6DC     CCP1_isr.@SCRATCH2
6DD     canReceive.rx_len
6DD-6DE fpointer.p
6DD     @READBITA.P1
6DD     canTransmit.tx_length
6DD     @WRITEBITA.P1
6DD     read_inputs.@SCRATCH4
6DE     canTransmit.tx_priority
6DE     process_dimmers.last_level
6DE     canReceive.rx_stat
6DE     @WRITEBITA.P1
6DE-6DF @READBITA.P2
6DE     @MUL1616.@SCRATCH1
6DE     process_onOff.@SCRATCH1
6DE     process_buttons.@SCRATCH1
6DF-6E6 canReceive.buffer
6DF-6E0 @WRITEBITA.P1
6DF-6E6 canTransmit.tx_buffer
6DF     fpointer.@SCRATCH1
6DF     process_onOff.@SCRATCH2
6DF     process_buttons.@SCRATCH2
6DF     process_dimmers.@SCRATCH1
6E0     fpointer.@SCRATCH2
6E0     process_dimmers.@SCRATCH2
6E1     process_dimmers.@SCRATCH3
6E2     process_dimmers.@SCRATCH4
6E7.0   canTransmit.tx_extendedID
6E7     canReceive.i
6E7.1   canTransmit.tx_emptyframe
6E8     j
6E8     canTransmit.i
6E9-6EA can_getd.data
6E9     canReceive.@SCRATCH1
6E9     canTransmit.@SCRATCH1
6EA     canReceive.@SCRATCH2
6EA     canTransmit.@SCRATCH2
6EB-6EE can_putd.id
6EB     can_getd.i
6EB     canReceive.@SCRATCH3
6EB     canTransmit.@SCRATCH3
6EC-6ED can_getd.ptr
6EC     canTransmit.@SCRATCH4
6ED     canTransmit.@SCRATCH5
6EE     can_getd.@SCRATCH1
6EF-6F0 can_putd.data
6EF     can_getd.@SCRATCH2
6F0     can_getd.@SCRATCH3
6F1     can_putd.len
6F2     can_putd.priority
6F3     can_putd.ext
6F4     can_putd.rtr
6F5     can_putd.i
6F5-6F6 can_get_id.addr
6F6-6F7 can_putd.txd0
6F7     can_get_id.ext
6F8-6FB can_get_id.ret
6F8     can_putd.port
6F9-6FA can_set_id.addr
6F9     can_putd.@SCRATCH1
6FA     can_putd.@SCRATCH2
6FB-6FE can_set_id.id
6FB     can_putd.@SCRATCH3
6FC-6FD can_get_id.ptr
6FE     can_get_id.@SCRATCH1
6FF     can_set_id.ext
6FF     can_get_id.@SCRATCH2
700-701 can_set_id.ptr
700     can_get_id.@SCRATCH3
701     can_get_id.@SCRATCH4
702     can_set_id.@SCRATCH1
702     can_get_id.@SCRATCH5
703     can_set_id.@SCRATCH2
704     can_set_id.@SCRATCH3
705     can_set_id.@SCRATCH4
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     TXBaCON
F60     RXB0CON
F61     RXB0SIDH
F62     RXB0SIDL
F62     TXRXBaSIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     TXBaDLC
F65     RXB0DLC
F65     RXBaDLC
F66     TXRXBaD0
F66     RXB0D0
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F80     porta
F81     portb
F82     portc
F83     portd
F83     PSP_DATA
F84     porte
F92     trisa
F93     trisb
F94     trisc
F95     trisd
F96     trise
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000ED6  @PUTCHAR_1_
005224  @GETCH_1__R
001D04  can_init
001CD4  can_set_baud
001CAE  can_set_mode
001830  can_set_id
001246  can_get_id
001980  can_putd
001712  can_getd
001470  canReceive
001A52  canTransmit
00270C  copy_array
00249A  dimmer_init
002440  on_off_init
00265E  button_init
002942  dimmer_out_init
002D08  onOff_out_init
002AC6  shutter_out_init
00274C  timer_init
000172  light_pins
0001A6  Matrizluz
001192  fpointer
0036CC  org
003D00  dimmer_outputs_init
00041C  @MUL1616
0002BA  @const579
000F2A  @PSTRINGC_65
003EB0  write_outputs
005878  array_contains
0058A8  process_inpoints
00651C  process_outpoint_answer
00652A  process_outpoints
007472  processTimedEvents
005284  testInputs
0002CC  @const606
0002D6  @const607
00043E  @WRITEBITA
000480  @READBITA
002014  @DIV88
002040  @PRINTF_D_65
0056A2  testOutputs
0002E8  @const632
0057DC  goDebug
000308  @const635
00031C  @const636
00032C  @const637
002158  _write_eeprom
00033E  @const642
001F0A  @PSTRINGCN_65
001F48  @PRINTF_LU_65
0026C0  memToArray
0022E6  ArrayToMem
002DFE  readDevices
000354  @const662
00036C  @const666
000384  @const668
00039C  @const670
0003AC  @const677
0003C0  @const682
0003D6  @const691
002268  eeprom_dimmer_init
002202  eeprom_on_off_init
0023A4  eeprom_dimmer_out_init
00232A  eeprom_onOff_out_init
0003EA  @const731
000864  process_onOff
000984  process_buttons
0004B2  process_dimmers
000A6E  read_inputs
0003F8  @const755
000408  @const760
000412  @const762
000EB2  TIMER0_isr
000F52  TIMER1_isr
000F74  @const765
000F7A  TIMER2_isr
000FA4  EXT_isr
0010F4  CCP1_isr
00122C  RDA_isr
001232  TBE_isr
001238  BUSCOL_isr
00123E  OSCF_isr
001820  canrx0_int
001828  canrx1_int
001C6C  cantx0_int
001C74  cantx1_int
001C7C  cantx2_int
001C84  canirx_int
001C8A  canerr_int
005212  interrupts_enable
001E58  hw_setup
008368  MAIN
001C90  @const789
008368  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\18F4685.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\global_defs.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\can_functions.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.h
    struct_and_enums.c
    dimming_functions.c
    datapoints.c
    timedevents.c
    debug.c
    eprom.c
    switch_functions.c
    interrupt_functions.c
    hw_setup.c

Units:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4685 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
