ÀÄmain
   ÃÄMAIN  0/1748  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄcan_init  0/340  Ram=1
   ³  ³  ÃÄcan_set_mode  0/38  Ram=2
   ³  ³  ÃÄcan_set_baud  0/48  Ram=0
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ÀÄcan_set_mode  0/38  Ram=2
   ³  ÃÄcan_set_mode  0/38  Ram=2
   ³  ÃÄcan_set_mode  0/38  Ram=2
   ³  ÃÄorg  0/1932  Ram=77
   ³  ³  ÃÄ@const367  0/52  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_65  0/202  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_65  0/62  Ram=4
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_65  0/202  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_65  0/62  Ram=4
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_D_65  0/280  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_65  0/202  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_65  0/202  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄorg  0/1932  Ram=77
   ³  ³  ÃÄ@const367  0/52  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_65  0/202  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_65  0/62  Ram=4
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_65  0/202  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_65  0/62  Ram=4
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_D_65  0/280  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_65  0/202  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_65  0/202  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄtest  0/36  Ram=0
   ³  ³  ÀÄdimmer_init  0/268  Ram=9
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÃÄ@PSTRINGCN_65  0/62  Ram=4
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PRINTF_D_65  0/280  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PRINTF_D_65  0/280  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PSTRINGCN_65  0/62  Ram=4
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PRINTF_D_65  0/280  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄfpointer  (Inline)  Ram=6
   ³  ÃÄfpointer  (Inline)  Ram=6
   ³  ÃÄ@PRINTF_LU_65  0/202  Ram=9
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PSTRINGCN_65  0/62  Ram=4
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PRINTF_LU_65  0/202  Ram=9
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄfpointer  (Inline)  Ram=6
   ³  ÃÄ@PRINTF_LU_65  0/202  Ram=9
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PSTRINGCN_65  0/62  Ram=4
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PRINTF_U_65  0/170  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PSTRINGCN_65  0/62  Ram=4
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PRINTF_U_65  0/170  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³  ÃÄ@delay_ms1  0/48  Ram=1
   ³  ÀÄ@delay_ms1  0/48  Ram=1
   ÃÄTIMER0_isr  0/36  Ram=0
   ³  ÀÄread_inputs  0/394  Ram=3
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@WRITEBITA  0/68  Ram=6
   ³     ÃÄ@READBITA  0/52  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÀÄprocess_dimmers  0/976  Ram=8
   ³        ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³        ÃÄ@PUTCHAR_1_  0/84  Ram=1
   ³        ÀÄ@PUTCHAR_1_  0/84  Ram=1
   ÃÄTIMER1_isr  0/8  Ram=0
   ÃÄEXT_isr  0/328  Ram=2
   ³  ÃÄfpointer  (Inline)  Ram=6
   ³  ÃÄ@const369  0/276  Ram=0
   ³  ÀÄfpointer  (Inline)  Ram=6
   ÃÄRDA_isr  0/6  Ram=0
   ÃÄTBE_isr  0/6  Ram=0
   ÃÄBUSCOL_isr  0/6  Ram=0
   ÃÄOSCF_isr  0/6  Ram=0
   ÃÄcanrx0_int  0/8  Ram=0
   ³  ÀÄcanReceive  0/990  Ram=18
   ³     ÃÄcan_getd  (Inline)  Ram=14
   ³     ³  ÀÄcan_get_id  0/504  Ram=14
   ³     ÀÄcan_getd  (Inline)  Ram=14
   ³        ÀÄcan_get_id  0/504  Ram=14
   ÃÄcanrx1_int  0/8  Ram=0
   ³  ÀÄcanReceive  0/990  Ram=18
   ³     ÃÄcan_getd  (Inline)  Ram=14
   ³     ³  ÀÄcan_get_id  0/504  Ram=14
   ³     ÀÄcan_getd  (Inline)  Ram=14
   ³        ÀÄcan_get_id  0/504  Ram=14
   ÃÄcantx0_int  0/8  Ram=0
   ³  ÀÄcanTransmit  0/546  Ram=21
   ³     ÀÄcan_putd  0/210  Ram=17
   ³        ÀÄcan_set_id  0/308  Ram=13
   ÃÄcantx1_int  0/8  Ram=0
   ³  ÀÄcanTransmit  0/546  Ram=21
   ³     ÀÄcan_putd  0/210  Ram=17
   ³        ÀÄcan_set_id  0/308  Ram=13
   ÃÄcantx2_int  0/8  Ram=0
   ³  ÀÄcanTransmit  0/546  Ram=21
   ³     ÀÄcan_putd  0/210  Ram=17
   ³        ÀÄcan_set_id  0/308  Ram=13
   ÃÄcanirx_int  0/6  Ram=0
   ÃÄcanerr_int  0/6  Ram=0
   ÀÄCCP1_isr  0/312  Ram=2
      ÃÄfpointer  (Inline)  Ram=6
      ÃÄfpointer  (Inline)  Ram=6
      ÀÄ@const369  0/276  Ram=0
