000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-023 inputs
024     can_rspoint
025-0B0 can_rstack
0B1.0   can_rsfull
0B1.1   can_tsempty
0B1.2   organizado
0B1.3   actmat
0B1.4   flag
0B2     can_tspoint
0B3-134 can_tstack
135-138 can_filter
139     temp
13A-34D mydevices
34E     used_dimmers
34F-350 pointer
351     vez
352     mnumluzes
353-354 dimmers_off_value
355-364 ltlevel
365-3A8 delays1
3A9-3EC delays2
3ED-40C lights
40D-410 clock
411     TimeBase
412-415 reg
416-419 TIMER2_isr.clockT2
41A     TIMER2_isr.clockT2temp
41B-41C MAIN.auxccp
41D     can_set_mode.mode
41D     process_outpoints.x
41D     dimmer_outputs_init.x
41D     dimmer_init.dim_adr
41D     write_outputs.x
41D-424 dimmer_test.dim_adr
41D     can_init.@SCRATCH1
41D     MAIN.@SCRATCH1
41E.0   write_outputs.update_dimmers
41E     dimmer_init.on_adr
41E     can_set_mode.@SCRATCH1
41E     dimmer_outputs_init.@SCRATCH1
41E     process_outpoints.@SCRATCH1
41E     MAIN.@SCRATCH2
41F-45E org.tempd
41F     dimmer_init.off_adr
41F     dimmer_outputs_init.@SCRATCH2
41F     write_outputs.@SCRATCH1
41F     process_outpoints.@SCRATCH2
41F     MAIN.@SCRATCH3
420-421 dimmer_init.input
420     dimmer_outputs_init.@SCRATCH3
420     write_outputs.@SCRATCH2
420     process_outpoints.@SCRATCH3
420     MAIN.@SCRATCH4
421-422 @PRINTF_LU_65.P1
421     dimmer_outputs_init.@SCRATCH4
421     write_outputs.@SCRATCH3
421     process_outpoints.@SCRATCH4
422     dimmer_init.real_button
422     dimmer_outputs_init.@SCRATCH5
422     write_outputs.@SCRATCH4
422     process_outpoints.@SCRATCH5
423     dimmer_init.@SCRATCH1
423     dimmer_outputs_init.@SCRATCH6
423     write_outputs.@SCRATCH5
423     process_outpoints.@SCRATCH6
423     @PRINTF_LU_65.@SCRATCH1
424     process_outpoint_answer.adress
424     dimmer_init.@SCRATCH2
424     write_outputs.@SCRATCH6
424     @PRINTF_LU_65.@SCRATCH2
425-42C dimmer_test.off_adr
425     process_outpoint_answer.value
425     dimmer_init.@SCRATCH3
425     write_outputs.@SCRATCH7
425     @PRINTF_LU_65.@SCRATCH3
426     process_inpoints.x
426     dimmer_init.@SCRATCH4
426     @PRINTF_LU_65.@SCRATCH4
427     dimmer_init.@SCRATCH5
427     process_inpoints.@SCRATCH1
427     @PRINTF_LU_65.@SCRATCH5
428     process_inpoints.@SCRATCH2
428     @PRINTF_LU_65.@SCRATCH6
429     process_inpoints.@SCRATCH3
429     @PRINTF_LU_65.@SCRATCH7
42A     process_inpoints.@SCRATCH4
42D-434 dimmer_test.on_adr
42D-42E array_contains.array
42F     array_contains.x
430     array_contains.@SCRATCH1
435-436 dimmer_out_init.dim_adr
437-438 dimmer_out_init.on_adr
439-43A dimmer_out_init.off_adr
43B-43C dimmer_out_init.output
43D     dimmer_out_init.output_pin
43E     dimmer_out_init.@SCRATCH1
43F     dimmer_out_init.@SCRATCH2
440     dimmer_out_init.@SCRATCH3
441     dimmer_out_init.@SCRATCH4
442-443 copy_array.origin
442     dimmer_out_init.@SCRATCH5
443     dimmer_out_init.@SCRATCH6
444-445 copy_array.destination
446     copy_array.n_elements
447     copy_array.x
448     copy_array.@SCRATCH1
449     copy_array.@SCRATCH2
44A     @PRINTF_U_65.P1
44A     @PSTRINGCN_65.P2
44A     copy_array.@SCRATCH3
44B     @PRINTF_U_65.P1
44B     @PSTRINGCN_65.@SCRATCH1
44C     @DIV88.P1
44C     @PSTRINGCN_65.@SCRATCH2
44D     @DIV88.P1
44D     @PSTRINGCN_65.@SCRATCH3
44E     @PUTCHAR_1_.P1
44E     @DIV88.@SCRATCH1
45F     org.numluzes
460.0   org.again
461     org.fa
462-463 org.fl
464     org.afa
465     org.@SCRATCH1
466     org.@SCRATCH2
467     org.@SCRATCH3
468     org.@SCRATCH4
469     org.@SCRATCH5
46A     org.@SCRATCH6
46B-46C auxccp
46B-46E canReceive.rx_id
46B     read_inputs.x
46B-46E canTransmit.tx_id
46B     EXT_isr.@SCRATCH1
46C-46D @MUL1616.P1
46C     read_inputs.@SCRATCH1
46C     EXT_isr.@SCRATCH2
46D     fpointer.ax
46D     read_inputs.@SCRATCH2
46D     CCP1_isr.@SCRATCH1
46E-46F process_buttons.sw
46E-46F @MUL1616.P1
46E     fpointer.ay
46E-46F process_dimmers.sw
46E-46F process_onOff.sw
46E     read_inputs.@SCRATCH3
46E     CCP1_isr.@SCRATCH2
46F     canTransmit.tx_length
46F     @WRITEBITA.P1
46F-470 fpointer.p
46F     canReceive.rx_len
46F     @READBITA.P1
46F     read_inputs.@SCRATCH4
470     @WRITEBITA.P1
470     canTransmit.tx_priority
470     canReceive.rx_stat
470     process_dimmers.last_level
470-471 @READBITA.P1
470     @MUL1616.@SCRATCH1
470     process_onOff.@SCRATCH1
470     process_buttons.@SCRATCH1
471-472 @WRITEBITA.P1
471-478 canReceive.buffer
471-478 canTransmit.tx_buffer
471     fpointer.@SCRATCH1
471     process_onOff.@SCRATCH2
471     process_buttons.@SCRATCH2
471     process_dimmers.@SCRATCH1
472     fpointer.@SCRATCH2
472     process_dimmers.@SCRATCH2
473     process_dimmers.@SCRATCH3
474     process_dimmers.@SCRATCH4
479     canReceive.i
479.0   canTransmit.tx_extendedID
479.1   canTransmit.tx_emptyframe
47A     canTransmit.i
47A     j
47B-47C can_getd.data
47B     canReceive.@SCRATCH1
47B     canTransmit.@SCRATCH1
47C     canReceive.@SCRATCH2
47C     canTransmit.@SCRATCH2
47D-480 can_putd.id
47D     can_getd.i
47D     canReceive.@SCRATCH3
47D     canTransmit.@SCRATCH3
47E-47F can_getd.ptr
47E     canTransmit.@SCRATCH4
47F     canTransmit.@SCRATCH5
480     can_getd.@SCRATCH1
481-482 can_putd.data
481     can_getd.@SCRATCH2
482     can_getd.@SCRATCH3
483     can_putd.len
484     can_putd.priority
485     can_putd.ext
486     can_putd.rtr
487-488 can_get_id.addr
487     can_putd.i
488-489 can_putd.txd0
489     can_get_id.ext
48A-48D can_get_id.ret
48A     can_putd.port
48B-48C can_set_id.addr
48B     can_putd.@SCRATCH1
48C     can_putd.@SCRATCH2
48D-490 can_set_id.id
48D     can_putd.@SCRATCH3
48E-48F can_get_id.ptr
490     can_get_id.@SCRATCH1
491     can_set_id.ext
491     can_get_id.@SCRATCH2
492-493 can_set_id.ptr
492     can_get_id.@SCRATCH3
493     can_get_id.@SCRATCH4
494     can_set_id.@SCRATCH1
494     can_get_id.@SCRATCH5
495     can_set_id.@SCRATCH2
496     can_set_id.@SCRATCH3
497     can_set_id.@SCRATCH4
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     TXBaCON
F60     RXB0CON
F61     RXB0SIDH
F62     RXB0SIDL
F62     TXRXBaSIDL
F63     RXB0EIDH
F64     TXRXBaEIDL
F64     RXB0EIDL
F65     RXBaDLC
F65     TXBaDLC
F65     RXB0DLC
F66     RXB0D0
F66     TXRXBaD0
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F80     porta
F81     portb
F82     portc
F83     PSP_DATA
F83     portd
F84     porte
F92     trisa
F93     trisb
F94     trisc
F95     trisd
F96     trise
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001E56  @PUTCHAR_1_
001A80  can_init
001A50  can_set_baud
001A2A  can_set_mode
001490  can_set_id
000ED8  can_get_id
0015C4  can_putd
001372  can_getd
0010D0  canReceive
001696  canTransmit
001F82  copy_array
0002BA  @const465
001EDA  @DIV88
001F06  @PRINTF_U_65
001EAA  @PSTRINGCN_65
001C6E  dimmer_init
002042  dimmer_out_init
0002CC  @const500
001E32  button_test
000172  light_pins
0001A6  Matrizluz
003E8C  fpointer
00230C  org
00293E  dimmer_outputs_init
00030E  @MUL1616
002AEC  write_outputs
002294  dimmer_test
00340E  array_contains
0030D8  process_inpoints
0030D8  process_outpoint_answer
0034FC  process_outpoints
00074A  process_onOff
000832  process_buttons
0003A4  process_dimmers
0008E4  read_inputs
000330  @WRITEBITA
000372  @READBITA
0002E0  @const578
0002F0  @const580
0002FA  @const582
000304  @const584
000D24  TIMER0_isr
000D48  TIMER1_isr
000D50  TIMER2_isr
000D78  EXT_isr
000EC0  RDA_isr
000EC6  TBE_isr
000ECC  BUSCOL_isr
000ED2  OSCF_isr
001480  canrx0_int
001488  canrx1_int
0018B0  cantx0_int
0018B8  cantx1_int
0018C0  cantx2_int
0018C8  canirx_int
0018CE  canerr_int
0018D4  CCP1_isr
0030BA  interrupts_enable
001BD4  hw_setup
003B0A  MAIN
001A08  @const609
003A4C  @PRINTF_LU_65
001A16  @const613
003B0A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\18F4685.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\global_defs.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\can_functions.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.h
    struct_and_enums.c
    dimming_functions.c
    datapoints.c
    switch_functions.c
    interrupt_functions.c
    hw_setup.c

Units:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4685 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
