000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-023 inputs
024-027 secClock
028     can_rspoint
029-0B4 can_rstack
0B5.0   can_rsfull
0B5.1   can_tsempty
0B5.2   organizado
0B5.3   actmat
0B5.4   secondFlag
0B5.5   syncError
0B5.6   oscError
0B6     can_tspoint
0B7-138 can_tstack
139-13C can_filter
13D     temp
13E-579 mydevices
57A     used_dimmers
57B-57C pointer
57D     vez
57E     mnumluzes
57F-580 onoffsvalue
581-590 ltlevel
591-5D4 delays1
5D5-618 delays2
619-638 lights
639-63A writeMemPointer
63B-63E clock
63F     TimeBase
640-643 reg
644-645 ledErrorCounter
646     TIMER2_isr.clockT2temp
647-64E MAIN.on_adr
64F-656 MAIN.off_adr
657-65E MAIN.nill_adr
65F-666 MAIN.ventax_off_adr
667-66E MAIN.x_adr
66F-676 MAIN.corredor_on_adr
677-67E MAIN.corredor_off_adr
67F-680 eeprom_shutter_out_init.up_adr
67F-680 readDevices.mempointer
67F     can_set_mode.mode
67F     eeprom_on_off_init.on_adr
67F     write_outputs.x
67F-680 eeprom_timer_init.start_adr
67F-680 eeprom_onOff_out_init.on_adr
67F     process_outpoints.x
67F     eeprom_button_init.on_adr
67F     dimmer_outputs_init.x
67F     processTimedEvents.x
67F     can_init.@SCRATCH1
67F     MAIN.@SCRATCH1
680     eeprom_button_init.off_adr
680.0   write_outputs.update_dimmers
680     eeprom_on_off_init.off_adr
680     can_set_mode.@SCRATCH1
680     dimmer_outputs_init.@SCRATCH1
680     process_outpoints.@SCRATCH1
680     processTimedEvents.@SCRATCH1
680     MAIN.@SCRATCH2
681     eeprom_button_init.real_button
681-682 eeprom_shutter_out_init.down_adr
681-682 eeprom_timer_init.stop_adr
681-682 eeprom_onOff_out_init.off_adr
681-682 @PRINTF_LU_65.P1
681-6C0 org.tempd
681     readDevices.inputNumber
681     eeprom_on_off_init.real_button
681     dimmer_outputs_init.@SCRATCH2
681     write_outputs.@SCRATCH1
681     process_outpoints.@SCRATCH2
681     processTimedEvents.@SCRATCH2
682     eeprom_button_init.repeat
682     readDevices.outputNumber
682     dimmer_outputs_init.@SCRATCH3
682     write_outputs.@SCRATCH2
682     process_outpoints.@SCRATCH3
682     processTimedEvents.@SCRATCH3
683     eeprom_onOff_out_init.output_pin
683     on_adr
683-684 eeprom_shutter_out_init.fullup_adr
683     eeprom_timer_init.out_on
683     dimmer_outputs_init.@SCRATCH4
683     write_outputs.@SCRATCH3
683     process_outpoints.@SCRATCH4
683     processTimedEvents.@SCRATCH4
683     @PRINTF_LU_65.@SCRATCH1
684     eeprom_timer_init.out_off
684     off_adr
684     dimmer_outputs_init.@SCRATCH5
684     write_outputs.@SCRATCH4
684     process_outpoints.@SCRATCH5
684     processTimedEvents.@SCRATCH5
684     @PRINTF_LU_65.@SCRATCH2
685     real_button
685-686 eeprom_shutter_out_init.fulldown_adr
685     eeprom_timer_init.type
685     dimmer_outputs_init.@SCRATCH6
685     write_outputs.@SCRATCH5
685     process_outpoints.@SCRATCH6
685     processTimedEvents.@SCRATCH6
685     @PRINTF_LU_65.@SCRATCH3
686     dim_adr
686     process_outpoint_answer.adress
686-687 eeprom_timer_init.timeToAct
686     write_outputs.@SCRATCH6
686     @PRINTF_LU_65.@SCRATCH4
687     process_outpoint_answer.value
687.0   repeat
687     eeprom_shutter_out_init.up_output_pin
687     write_outputs.@SCRATCH7
687     @PRINTF_LU_65.@SCRATCH5
688     process_inpoints.datapoint
688-68F start_adr
688     eeprom_shutter_out_init.down_output_pin
688     eeprom_timer_init.@SCRATCH1
688     @PRINTF_LU_65.@SCRATCH6
689     @PSTRINGCN_65.P1
689     process_inpoints.value
689     eeprom_shutter_out_init.shortMoveTime
689     @PRINTF_D_65.P1
689     @PRINTF_LU_65.@SCRATCH7
68A     process_inpoints.x
68A     eeprom_shutter_out_init.LongMoveTime
68A     @PRINTF_D_65.P1
68A     @PSTRINGCN_65.@SCRATCH1
68B-68C ArrayToMem.array
68B     process_inpoints.@SCRATCH1
68B     @PRINTF_D_65.@SCRATCH1
68B     @PSTRINGCN_65.@SCRATCH2
68C     process_inpoints.@SCRATCH2
68C     @PRINTF_D_65.@SCRATCH2
68C     @PSTRINGCN_65.@SCRATCH3
68D-68E ArrayToMem.memAdress
68D     process_inpoints.@SCRATCH3
68D     @PRINTF_D_65.@SCRATCH3
68E     process_inpoints.@SCRATCH4
68E     @PRINTF_D_65.@SCRATCH4
68F     @DIV88.P1
68F     @PUTCHAR_1_.P2
68F-690 array_contains.array
68F     ArrayToMem.lenght
690-697 stop_adr
690     @DIV88.P1
690     ArrayToMem.x
691     array_contains.value
691     @DIV88.@SCRATCH1
691     ArrayToMem.@SCRATCH1
692     array_contains.x
692     ArrayToMem.@SCRATCH2
693     array_contains.@SCRATCH1
693     ArrayToMem.@SCRATCH3
694-695 _write_eeprom.adress
696     _write_eeprom.value
698     out_on
699     out_off
69A     type
69B-69C timeToAct
69D-6A4 _dim_adr
6A5-6AC _on_adr
6AD-6B4 _off_adr
6B5     output_pin
6B6-6BD up_adr
6BE-6C5 down_adr
6C1     org.numluzes
6C2.0   org.again
6C3     org.fa
6C4-6C5 org.fl
6C6-6CD fullup_adr
6C6     org.afa
6C7     org.@SCRATCH1
6C8     org.@SCRATCH2
6C9     org.@SCRATCH3
6CA     org.@SCRATCH4
6CB     org.@SCRATCH5
6CC     org.@SCRATCH6
6CE-6D5 fulldown_adr
6D6     up_output_pin
6D7     down_output_pin
6D8     shortMoveTime
6D9     LongMoveTime
6DA-6DB memToArray.array
6DA     readDevices.@SCRATCH1
6DB     readDevices.@SCRATCH2
6DC-6DD onOff_out_init.on_adr
6DC-6DD timer_init.start_adr
6DC-6DD memToArray.memAdress
6DC     on_off_init.on_adr
6DC-6DD dimmer_out_init.dim_adr
6DC     dimmer_init.dim_adr
6DC-6DD shutter_out_init.up_adr
6DC     readDevices.@SCRATCH3
6DD     on_off_init.off_adr
6DD     dimmer_init.on_adr
6DD     button_init.on_adr
6DD     readDevices.@SCRATCH4
6DE-6DF onOff_out_init.off_adr
6DE-6DF dimmer_out_init.on_adr
6DE     button_init.off_adr
6DE-6DF timer_init.stop_adr
6DE     memToArray.lenght
6DE-6DF on_off_init.input
6DE-6DF shutter_out_init.down_adr
6DE     dimmer_init.off_adr
6DF-6E0 dimmer_init.input
6DF-6E0 button_init.input
6DF     memToArray.x
6E0-6E1 shutter_out_init.fullup_adr
6E0     timer_init.out_on
6E0-6E1 dimmer_out_init.off_adr
6E0-6E1 onOff_out_init.output
6E0     on_off_init.real_button
6E0     memToArray.@SCRATCH1
6E1     button_init.real_button
6E1-6ED on_off_init.sw
6E1     dimmer_init.real_button
6E1     timer_init.out_off
6E1     memToArray.@SCRATCH2
6E2     button_init.repeat
6E2-6E3 shutter_out_init.fulldown_adr
6E2-6E3 dimmer_out_init.output
6E2     onOff_out_init.output_pin
6E2-6E3 timer_init.input
6E2     dimmer_init.@SCRATCH1
6E2     memToArray.@SCRATCH3
6E3-6EC button_init.sw
6E3     dimmer_init.@SCRATCH2
6E3     onOff_out_init.@SCRATCH1
6E3     memToArray.@SCRATCH4
6E4-6E5 shutter_out_init.output
6E4     dimmer_out_init.output_pin
6E4     timer_init.type
6E4     dimmer_init.@SCRATCH3
6E4     onOff_out_init.@SCRATCH2
6E4     memToArray.@SCRATCH5
6E5-6E6 timer_init.timeToAct
6E5     dimmer_init.@SCRATCH4
6E5     dimmer_out_init.@SCRATCH1
6E5     onOff_out_init.@SCRATCH3
6E6     shutter_out_init.up_output_pin
6E6     dimmer_init.@SCRATCH5
6E6     dimmer_out_init.@SCRATCH2
6E6     onOff_out_init.@SCRATCH4
6E7     shutter_out_init.down_output_pin
6E7     dimmer_out_init.@SCRATCH3
6E7     timer_init.@SCRATCH1
6E8     shutter_out_init.shortMoveTime
6E8     dimmer_out_init.@SCRATCH4
6E8     timer_init.@SCRATCH2
6E9     shutter_out_init.LongMoveTime
6E9     timer_init.@SCRATCH3
6EA     shutter_out_init.@SCRATCH1
6EA     timer_init.@SCRATCH4
6EB     shutter_out_init.@SCRATCH2
6EC     shutter_out_init.@SCRATCH3
6ED     button_init.@SCRATCH1
6ED     shutter_out_init.@SCRATCH4
6EE-6EF copy_array.origin
6EE     on_off_init.@SCRATCH1
6EE     button_init.@SCRATCH2
6EF     on_off_init.@SCRATCH2
6F0-6F1 copy_array.destination
6F2     copy_array.n_elements
6F3     copy_array.x
6F4     copy_array.@SCRATCH1
6F5     copy_array.@SCRATCH2
6F6     copy_array.@SCRATCH3
6F7     read_inputs.x
6F7-6FA canTransmit.tx_id
6F7-6F8 auxccp
6F7-6FA canReceive.rx_id
6F7     EXT_isr.@SCRATCH1
6F8-6F9 @MUL1616.P1
6F8     read_inputs.@SCRATCH1
6F8     EXT_isr.@SCRATCH2
6F9     fpointer.ax
6F9     read_inputs.@SCRATCH2
6F9     CCP1_isr.@SCRATCH1
6FA-6FB @MUL1616.P1
6FA-6FB process_buttons.sw
6FA-6FB process_dimmers.sw
6FA     fpointer.ay
6FA-6FB process_onOff.sw
6FA     read_inputs.@SCRATCH3
6FA     CCP1_isr.@SCRATCH2
6FB     @WRITEBITA.P1
6FB-6FC fpointer.p
6FB     canReceive.rx_len
6FB     canTransmit.tx_length
6FB     @READBITA.P1
6FB     read_inputs.@SCRATCH4
6FC     canReceive.rx_stat
6FC     @WRITEBITA.P1
6FC     process_dimmers.last_level
6FC-6FD @READBITA.P1
6FC     canTransmit.tx_priority
6FC     @MUL1616.@SCRATCH1
6FC     process_onOff.@SCRATCH1
6FC     process_buttons.@SCRATCH1
6FD-704 canReceive.buffer
6FD-704 canTransmit.tx_buffer
6FD-6FE @WRITEBITA.P1
6FD     fpointer.@SCRATCH1
6FD     process_onOff.@SCRATCH2
6FD     process_buttons.@SCRATCH2
6FD     process_dimmers.@SCRATCH1
6FE     fpointer.@SCRATCH2
6FE     process_dimmers.@SCRATCH2
6FF     process_dimmers.@SCRATCH3
700     process_dimmers.@SCRATCH4
705.0   canTransmit.tx_extendedID
705     canReceive.i
705.1   canTransmit.tx_emptyframe
706     canTransmit.i
706     j
707-708 can_getd.data
707     canReceive.@SCRATCH1
707     canTransmit.@SCRATCH1
708     canReceive.@SCRATCH2
708     canTransmit.@SCRATCH2
709     can_getd.i
709-70C can_putd.id
709     canReceive.@SCRATCH3
709     canTransmit.@SCRATCH3
70A-70B can_getd.ptr
70A     canTransmit.@SCRATCH4
70B     canTransmit.@SCRATCH5
70C     can_getd.@SCRATCH1
70D-70E can_putd.data
70D     can_getd.@SCRATCH2
70E     can_getd.@SCRATCH3
70F     can_putd.len
710     can_putd.priority
711     can_putd.ext
712     can_putd.rtr
713     can_putd.i
713-714 can_get_id.addr
714-715 can_putd.txd0
715     can_get_id.ext
716-719 can_get_id.ret
716     can_putd.port
717-718 can_set_id.addr
717     can_putd.@SCRATCH1
718     can_putd.@SCRATCH2
719-71C can_set_id.id
719     can_putd.@SCRATCH3
71A-71B can_get_id.ptr
71C     can_get_id.@SCRATCH1
71D     can_set_id.ext
71D     can_get_id.@SCRATCH2
71E-71F can_set_id.ptr
71E     can_get_id.@SCRATCH3
71F     can_get_id.@SCRATCH4
720     can_set_id.@SCRATCH1
720     can_get_id.@SCRATCH5
721     can_set_id.@SCRATCH2
722     can_set_id.@SCRATCH3
723     can_set_id.@SCRATCH4
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     RXB0CON
F60     TXBaCON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     TXBaDLC
F65     RXB0DLC
F65     RXBaDLC
F66     TXRXBaD0
F66     RXB0D0
F6D     TXRXBaD7
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F80     porta
F81     portb
F82     portc
F83     PSP_DATA
F83     portd
F84     porte
F92     trisa
F93     trisb
F94     trisc
F95     trisd
F96     trise
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001F04  @PUTCHAR_1_
001BB2  can_init
001B82  can_set_baud
001B5C  can_set_mode
001704  can_set_id
00111E  can_get_id
001838  can_putd
0015DA  can_getd
001316  canReceive
00190A  canTransmit
0025EC  copy_array
00237A  dimmer_init
002320  on_off_init
00253E  button_init
002822  dimmer_out_init
002BE8  onOff_out_init
0029A6  shutter_out_init
00262C  timer_init
000172  light_pins
0001A6  Matrizluz
007FFC  fpointer
0034E0  org
003B14  dimmer_outputs_init
00035E  @MUL1616
003CA8  write_outputs
0050EC  array_contains
00511C  process_inpoints
005D90  process_outpoint_answer
005D9E  process_outpoints
006CE6  processTimedEvents
0002BA  @const604
0002C4  @const606
000380  @WRITEBITA
0003C2  @READBITA
001F7A  @DIV88
001FA6  @PRINTF_D_65
0002D6  @const631
0002F6  @const634
00030A  @const635
00031A  @const636
001DAE  _write_eeprom
0025A0  memToArray
001E46  ArrayToMem
002CDE  readDevices
001DE0  eeprom_on_off_init
00219A  eeprom_button_init
001E8A  eeprom_onOff_out_init
002218  eeprom_shutter_out_init
002086  eeprom_timer_init
00032C  @const718
001F4A  @PSTRINGCN_65
0007D8  process_onOff
0008F8  process_buttons
0003F4  process_dimmers
0009E2  read_inputs
00033A  @const740
00034A  @const745
000354  @const747
000E2A  TIMER0_isr
000E4E  TIMER1_isr
000E56  TIMER2_isr
000E80  EXT_isr
000FD0  CCP1_isr
001104  RDA_isr
00110A  TBE_isr
001110  BUSCOL_isr
001116  OSCF_isr
0016F4  canrx0_int
0016FC  canrx1_int
001B2C  cantx0_int
001B34  cantx1_int
001B3C  cantx2_int
001B44  canirx_int
001B4A  canerr_int
0050CA  interrupts_enable
001D06  hw_setup
007BDC  MAIN
001B50  @const777
00500A  @PRINTF_LU_65
007BDC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\18F4685.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\global_defs.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\can_functions.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.h
    struct_and_enums.c
    dimming_functions.c
    datapoints.c
    timedevents.c
    debug.c
    eprom.c
    switch_functions.c
    interrupt_functions.c
    hw_setup.c

Units:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4685 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
