000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-023 inputs
024     can_rspoint
025-0B0 can_rstack
0B1.0   can_rsfull
0B1.1   can_tsempty
0B1.2   organizado
0B1.3   actmat
0B1.4   flag
0B2     can_tspoint
0B3-134 can_tstack
135-138 can_filter
139     temp
13A-34D mydevices
34E     used_dimmers
34F-350 pointer
351     vez
352     mnumluzes
353-354 dimmers_off_value
355-356 onoffsvalue
357-366 ltlevel
367-3AA delays1
3AB-3EE delays2
3EF-40E lights
40F-412 clock
413     TimeBase
414-417 reg
418-41B TIMER2_isr.clockT2
41C     TIMER2_isr.clockT2temp
41D-41E MAIN.auxccp
41F     can_set_mode.mode
41F-426 dimmer_test.dim_adr
41F     process_outpoints.x
41F     write_outputs.x
41F     dimmer_outputs_init.x
41F     dimmer_init.dim_adr
41F     can_init.@SCRATCH1
41F     MAIN.@SCRATCH1
420.0   write_outputs.update_dimmers
420     dimmer_init.on_adr
420     can_set_mode.@SCRATCH1
420     dimmer_outputs_init.@SCRATCH1
420     process_outpoints.@SCRATCH1
420     MAIN.@SCRATCH2
421-460 org.tempd
421     @PRINTF_U_65.P1
421     dimmer_init.off_adr
421     dimmer_outputs_init.@SCRATCH2
421     write_outputs.@SCRATCH1
421     @PSTRINGC_65.@SCRATCH1
421     process_outpoints.@SCRATCH2
421     MAIN.@SCRATCH3
422-423 dimmer_init.input
422     @PRINTF_U_65.P1
422     dimmer_outputs_init.@SCRATCH3
422     write_outputs.@SCRATCH2
422     @PSTRINGC_65.@SCRATCH2
422     process_outpoints.@SCRATCH3
422     MAIN.@SCRATCH4
423-424 @PRINTF_LU_65.P1
423     @DIV88.P2
423     dimmer_outputs_init.@SCRATCH4
423     write_outputs.@SCRATCH3
423     @PSTRINGC_65.@SCRATCH3
423     process_outpoints.@SCRATCH4
424     dimmer_init.real_button
424     @DIV88.P1
424     dimmer_outputs_init.@SCRATCH5
424     write_outputs.@SCRATCH4
424     process_outpoints.@SCRATCH5
425     @PRINTF_X_65.P1
425     @PSTRINGCN_65.P2
425     dimmer_init.@SCRATCH1
425     dimmer_outputs_init.@SCRATCH6
425     write_outputs.@SCRATCH5
425     process_outpoints.@SCRATCH6
425     @DIV88.@SCRATCH1
425     @PRINTF_LU_65.@SCRATCH1
426     process_outpoint_answer.adress
426     @PRINTF_X_65.P1
426     dimmer_init.@SCRATCH2
426     write_outputs.@SCRATCH6
426     @PSTRINGCN_65.@SCRATCH1
426     @PRINTF_LU_65.@SCRATCH2
427-42E dimmer_test.off_adr
427     process_outpoint_answer.value
427     dimmer_init.@SCRATCH3
427     write_outputs.@SCRATCH7
427     @PSTRINGCN_65.@SCRATCH2
427     @PRINTF_LU_65.@SCRATCH3
428     process_inpoints.datapoint
428     dimmer_init.@SCRATCH4
428     @PSTRINGCN_65.@SCRATCH3
428     @PRINTF_LU_65.@SCRATCH4
429     process_inpoints.value
429     dimmer_init.@SCRATCH5
429     @PRINTF_LU_65.@SCRATCH5
42A     process_inpoints.x
42A     @PRINTF_LU_65.@SCRATCH6
42B     process_inpoints.@SCRATCH1
42B     @PRINTF_LU_65.@SCRATCH7
42C     @PUTCHAR_1_.P1
42C     process_inpoints.@SCRATCH2
42D     process_inpoints.@SCRATCH3
42E     process_inpoints.@SCRATCH4
42F-436 dimmer_test.on_adr
42F-430 array_contains.array
431     array_contains.value
432     array_contains.x
433     array_contains.@SCRATCH1
437-438 dimmer_out_init.dim_adr
439-43A dimmer_out_init.on_adr
43B-43C dimmer_out_init.off_adr
43D-43E dimmer_out_init.output
43F     dimmer_out_init.output_pin
440     dimmer_out_init.@SCRATCH1
441     dimmer_out_init.@SCRATCH2
442     dimmer_out_init.@SCRATCH3
443     dimmer_out_init.@SCRATCH4
444-445 copy_array.origin
446-447 copy_array.destination
448     copy_array.n_elements
449     copy_array.x
44A     copy_array.@SCRATCH1
44B     copy_array.@SCRATCH2
44C     copy_array.@SCRATCH3
461     org.numluzes
462.0   org.again
463     org.fa
464-465 org.fl
466     org.afa
467     org.@SCRATCH1
468     org.@SCRATCH2
469     org.@SCRATCH3
46A     org.@SCRATCH4
46B     org.@SCRATCH5
46C     org.@SCRATCH6
46D-470 canReceive.rx_id
46D-46E auxccp
46D     read_inputs.x
46D-470 canTransmit.tx_id
46D-46E EXT_isr.temp
46E-46F @MUL1616.P1
46E     read_inputs.@SCRATCH1
46F     fpointer.ax
46F     read_inputs.@SCRATCH2
46F     EXT_isr.@SCRATCH1
46F     CCP1_isr.@SCRATCH1
470-471 @MUL1616.P1
470-471 process_buttons.sw
470-471 process_onOff.sw
470-471 process_dimmers.sw
470     fpointer.ay
470     read_inputs.@SCRATCH3
470     EXT_isr.@SCRATCH2
470     CCP1_isr.@SCRATCH2
471     canTransmit.tx_length
471     @WRITEBITA.P1
471-472 fpointer.p
471     canReceive.rx_len
471     @READBITA.P1
471     read_inputs.@SCRATCH4
472     process_dimmers.last_level
472     @WRITEBITA.P1
472     canTransmit.tx_priority
472     canReceive.rx_stat
472-473 @READBITA.P1
472     @MUL1616.@SCRATCH1
472     process_onOff.@SCRATCH1
472     process_buttons.@SCRATCH1
473-47A canTransmit.tx_buffer
473-47A canReceive.buffer
473-474 @WRITEBITA.P1
473     fpointer.@SCRATCH1
473     process_onOff.@SCRATCH2
473     process_buttons.@SCRATCH2
473     process_dimmers.@SCRATCH1
474     fpointer.@SCRATCH2
474     process_dimmers.@SCRATCH2
475     process_dimmers.@SCRATCH3
476     process_dimmers.@SCRATCH4
47B.0   canTransmit.tx_extendedID
47B     canReceive.i
47B.1   canTransmit.tx_emptyframe
47C     canTransmit.i
47C     j
47D-47E can_getd.data
47D     canReceive.@SCRATCH1
47D     canTransmit.@SCRATCH1
47E     canReceive.@SCRATCH2
47E     canTransmit.@SCRATCH2
47F-482 can_putd.id
47F     can_getd.i
47F     canReceive.@SCRATCH3
47F     canTransmit.@SCRATCH3
480-481 can_getd.ptr
480     canTransmit.@SCRATCH4
481     canTransmit.@SCRATCH5
482     can_getd.@SCRATCH1
483-484 can_putd.data
483     can_getd.@SCRATCH2
484     can_getd.@SCRATCH3
485     can_putd.len
486     can_putd.priority
487     can_putd.ext
488     can_putd.rtr
489     can_putd.i
489-48A can_get_id.addr
48A-48B can_putd.txd0
48B     can_get_id.ext
48C     can_putd.port
48C-48F can_get_id.ret
48D-48E can_set_id.addr
48D     can_putd.@SCRATCH1
48E     can_putd.@SCRATCH2
48F-492 can_set_id.id
48F     can_putd.@SCRATCH3
490-491 can_get_id.ptr
492     can_get_id.@SCRATCH1
493     can_set_id.ext
493     can_get_id.@SCRATCH2
494-495 can_set_id.ptr
494     can_get_id.@SCRATCH3
495     can_get_id.@SCRATCH4
496     can_set_id.@SCRATCH1
496     can_get_id.@SCRATCH5
497     can_set_id.@SCRATCH2
498     can_set_id.@SCRATCH3
499     can_set_id.@SCRATCH4
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     TXBaCON
F60     RXB0CON
F61     RXB0SIDH
F62     RXB0SIDL
F62     TXRXBaSIDL
F63     RXB0EIDH
F64     TXRXBaEIDL
F64     RXB0EIDL
F65     RXB0DLC
F65     RXBaDLC
F65     TXBaDLC
F66     TXRXBaD0
F66     RXB0D0
F6D     TXRXBaD7
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F80     porta
F81     portb
F82     portc
F83     portd
F83     PSP_DATA
F84     porte
F92     trisa
F93     trisb
F94     trisc
F95     trisd
F96     trise
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002914  @PUTCHAR_1_
001B24  can_init
001AF4  can_set_baud
001ACE  can_set_mode
001660  can_set_id
0010A8  can_get_id
001794  can_putd
001542  can_getd
0012A0  canReceive
001866  canTransmit
001EFA  copy_array
001D12  dimmer_init
001F3A  dimmer_out_init
001ED6  button_test
000172  light_pins
0001A6  Matrizluz
004406  fpointer
002134  org
002766  dimmer_outputs_init
00031E  @MUL1616
0029F8  write_outputs
0002BA  @const541
00295A  @PSTRINGCN_65
00298A  @PRINTF_X_65
0002D2  @const547
0029D0  @PSTRINGC_65
0002DC  @const549
0020BC  dimmer_test
0033D6  array_contains
003406  process_inpoints
0039B4  process_outpoint_answer
0039C0  process_outpoints
00075A  process_onOff
00087A  process_buttons
0003B4  process_dimmers
000964  read_inputs
000340  @WRITEBITA
000382  @READBITA
0002F0  @const589
003FCC  @DIV88
003FF8  @PRINTF_U_65
000300  @const597
00030A  @const599
000314  @const601
000DA8  TIMER0_isr
000DCC  TIMER1_isr
000DD4  TIMER2_isr
000DFC  EXT_isr
000F5C  CCP1_isr
001090  RDA_isr
001096  TBE_isr
00109C  BUSCOL_isr
0010A2  OSCF_isr
001650  canrx0_int
001658  canrx1_int
001A80  cantx0_int
001A88  cantx1_int
001A90  cantx2_int
001A98  canirx_int
001A9E  canerr_int
0033B8  interrupts_enable
001C78  hw_setup
00407A  MAIN
001AA4  @const627
001AAC  @const628
003F0E  @PRINTF_LU_65
001ABA  @const632
00407A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\18F4685.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\global_defs.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\can_functions.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.h
    struct_and_enums.c
    dimming_functions.c
    datapoints.c
    switch_functions.c
    interrupt_functions.c
    hw_setup.c

Units:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4685 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
