000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-023 inputs
024     can_rspoint
025-0B0 can_rstack
0B1.0   can_rsfull
0B1.1   can_tsempty
0B1.2   organizado
0B1.3   actmat
0B1.4   flag
0B2     can_tspoint
0B3-134 can_tstack
135-138 can_filter
139     temp
13A-34D mydevices
34E     used_dimmers
34F-350 pointer
351     vez
352     mnumluzes
353-354 dimmers_off_value
355-364 ltlevel
365-3A8 delays1
3A9-3EC delays2
3ED-40C lights
40D-410 clock
411     TimeBase
412-415 reg
416-419 TIMER2_isr.clockT2
41A     TIMER2_isr.clockT2temp
41B-41C MAIN.auxccp
41D     button_init.dim_adr
41D     print_inputs.x
41D     can_set_mode.mode
41D     can_init.@SCRATCH1
41D     MAIN.@SCRATCH1
41E     @delay_ms1.P1
41E     button_init.on_adr
41E     can_set_mode.@SCRATCH1
41E     print_inputs.@SCRATCH1
41E     MAIN.@SCRATCH2
41F     @PRINTF_U_65.P1
41F     button_init.off_adr
41F     print_inputs.@SCRATCH2
41F     MAIN.@SCRATCH3
420-421 button_init.input
420     @PRINTF_U_65.P1
420     MAIN.@SCRATCH4
421     @DIV88.P1
421     @PSTRINGCN_65.P2
421-422 @PRINTF_LU_65.P3
422     @DIV88.P1
422     button_init.real_button
422     @PSTRINGCN_65.@SCRATCH1
423-42F button_init.sw
423     @PRINTF_LU_65.@SCRATCH1
423     @PSTRINGCN_65.@SCRATCH2
423     @DIV88.@SCRATCH1
424     @PRINTF_LU_65.@SCRATCH2
424     @PSTRINGCN_65.@SCRATCH3
425     @PRINTF_LU_65.@SCRATCH3
426     @PRINTF_LU_65.@SCRATCH4
427     @PRINTF_LU_65.@SCRATCH5
428     @PRINTF_LU_65.@SCRATCH6
429     @PRINTF_LU_65.@SCRATCH7
42A     @PUTCHAR_1_.P1
430     button_init.@SCRATCH1
431     button_init.@SCRATCH2
432-435 canReceive.rx_id
432-435 canTransmit.tx_id
432     read_inputs.x
432-433 auxccp
432     EXT_isr.@SCRATCH1
433-434 @MUL1616.P1
433     read_inputs.@SCRATCH1
433     EXT_isr.@SCRATCH2
434     fpointer.ax
434     read_inputs.@SCRATCH2
434     CCP1_isr.@SCRATCH1
435-436 process_buttons.sw
435-436 process_onOff.sw
435-436 @MUL1616.P1
435     fpointer.ay
435-436 process_dimmers.sw
435     read_inputs.@SCRATCH3
435     CCP1_isr.@SCRATCH2
436     @WRITEBITA.P1
436     canTransmit.tx_length
436     canReceive.rx_len
436-437 fpointer.p
436     @READBITA.P1
436     read_inputs.@SCRATCH4
437     process_dimmers.last_level
437     canReceive.rx_stat
437     canTransmit.tx_priority
437-438 @READBITA.P1
437     @WRITEBITA.P2
437     @MUL1616.@SCRATCH1
437     process_onOff.@SCRATCH1
437     process_buttons.@SCRATCH1
438-43F canReceive.buffer
438-439 @WRITEBITA.P1
438-43F canTransmit.tx_buffer
438     fpointer.@SCRATCH1
438     process_onOff.@SCRATCH2
438     process_buttons.@SCRATCH2
438     process_dimmers.@SCRATCH1
439     fpointer.@SCRATCH2
439     process_dimmers.@SCRATCH2
43A     process_dimmers.@SCRATCH3
43B     process_dimmers.@SCRATCH4
440.0   canTransmit.tx_extendedID
440     canReceive.i
440.1   canTransmit.tx_emptyframe
441     canTransmit.i
441     j
442-443 can_getd.data
442     canReceive.@SCRATCH1
442     canTransmit.@SCRATCH1
443     canReceive.@SCRATCH2
443     canTransmit.@SCRATCH2
444     can_getd.i
444-447 can_putd.id
444     canReceive.@SCRATCH3
444     canTransmit.@SCRATCH3
445-446 can_getd.ptr
445     canTransmit.@SCRATCH4
446     canTransmit.@SCRATCH5
447     can_getd.@SCRATCH1
448-449 can_putd.data
448     can_getd.@SCRATCH2
449     can_getd.@SCRATCH3
44A     can_putd.len
44B     can_putd.priority
44C     can_putd.ext
44D     can_putd.rtr
44E-44F can_get_id.addr
44E     can_putd.i
44F-450 can_putd.txd0
450     can_get_id.ext
451-454 can_get_id.ret
451     can_putd.port
452-453 can_set_id.addr
452     can_putd.@SCRATCH1
453     can_putd.@SCRATCH2
454-457 can_set_id.id
454     can_putd.@SCRATCH3
455-456 can_get_id.ptr
457     can_get_id.@SCRATCH1
458     can_set_id.ext
458     can_get_id.@SCRATCH2
459-45A can_set_id.ptr
459     can_get_id.@SCRATCH3
45A     can_get_id.@SCRATCH4
45B     can_set_id.@SCRATCH1
45B     can_get_id.@SCRATCH5
45C     can_set_id.@SCRATCH2
45D     can_set_id.@SCRATCH3
45E     can_set_id.@SCRATCH4
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     TXBaCON
F60     RXB0CON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     RXBaDLC
F65     TXBaDLC
F65     RXB0DLC
F66     RXB0D0
F66     TXRXBaD0
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F80     porta
F81     portb
F82     portc
F83     portd
F83     PSP_DATA
F84     porte
F92     trisa
F93     trisb
F94     trisc
F95     trisd
F96     trise
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001C36  @delay_ms1
001C68  @PUTCHAR_1_
001A44  can_init
001A14  can_set_baud
0019EE  can_set_mode
001454  can_set_id
000E9C  can_get_id
001588  can_putd
001336  can_getd
001094  canReceive
00165A  canTransmit
001B98  button_init
001BF4  test
000172  Matrizluz
002490  fpointer
000286  @const523
001FE6  @PRINTF_LU_65
001CBC  @PSTRINGCN_65
000294  @const528
001CEC  @DIV88
0002D8  @MUL1616
000714  process_onOff
0007FC  process_buttons
00036E  process_dimmers
0008AE  read_inputs
0002FA  @WRITEBITA
00033C  @READBITA
001D94  print_inputs
0002AA  @const577
001D18  @PRINTF_U_65
0002BA  @const582
0002C4  @const584
0002CE  @const586
000CE8  TIMER0_isr
000D0C  TIMER1_isr
000D14  TIMER2_isr
000D3C  EXT_isr
000E84  RDA_isr
000E8A  TBE_isr
000E90  BUSCOL_isr
000E96  OSCF_isr
001444  canrx0_int
00144C  canrx1_int
001874  cantx0_int
00187C  cantx1_int
001884  cantx2_int
00188C  canirx_int
001892  canerr_int
001898  CCP1_isr
001C18  interrupts_enable
0020A2  MAIN
0019CC  @const610
0019DA  @const612
0020A2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\18F4685.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\global_defs.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\can_functions.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.h
    struct_and_enums.c
    dimming_functions.c
    datapoints.c
    switch_functions.c
    interrupt_functions.c
    hw_setup.c

Units:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
