000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-023 inputs
024-027 secClock
028     can_rspoint
029-0B4 can_rstack
0B5.0   can_rsfull
0B5.1   can_tsempty
0B5.2   organizado
0B5.3   actmat
0B5.4   secondFlag
0B5.5   syncError
0B5.6   oscError
0B6     can_tspoint
0B7-138 can_tstack
139-13C can_filter
13D     temp
13E-579 mydevices
57A     used_dimmers
57B-57C pointer
57D     vez
57E     mnumluzes
57F-580 onoffsvalue
581-590 ltlevel
591-5D4 delays1
5D5-618 delays2
619-638 lights
639-63A writeMemPointer
63B-63E clock
63F     TimeBase
640-643 reg
644-645 ledErrorCounter
646     TIMER2_isr.clockT2temp
647-64E MAIN.on_adr
64F-656 MAIN.off_adr
657-65E MAIN.nill_adr
65F-666 MAIN.ventax_off_adr
667-66E MAIN.x_adr
66F-676 MAIN.corredor_on_adr
677-67E MAIN.corredor_off_adr
67F-686 MAIN.cama_on_adr
687-68E MAIN.cama_off_adr
68F-690 eeprom_shutter_out_init.up_adr
68F-690 readDevices.mempointer
68F     can_set_mode.mode
68F     eeprom_on_off_init.on_adr
68F     write_outputs.x
68F-690 eeprom_timer_init.start_adr
68F-690 eeprom_onOff_out_init.on_adr
68F     process_outpoints.x
68F     eeprom_button_init.on_adr
68F     dimmer_outputs_init.x
68F     processTimedEvents.x
68F     can_init.@SCRATCH1
690     eeprom_button_init.off_adr
690.0   write_outputs.update_dimmers
690     eeprom_on_off_init.off_adr
690     can_set_mode.@SCRATCH1
690     dimmer_outputs_init.@SCRATCH1
690     process_outpoints.@SCRATCH1
690     processTimedEvents.@SCRATCH1
691     eeprom_button_init.real_button
691-692 eeprom_shutter_out_init.down_adr
691-692 eeprom_timer_init.stop_adr
691-692 eeprom_onOff_out_init.off_adr
691     eeprom_on_off_init.real_button
691-6D0 org.tempd
691     readDevices.inputNumber
691     dimmer_outputs_init.@SCRATCH2
691     write_outputs.@SCRATCH1
691     process_outpoints.@SCRATCH2
691     processTimedEvents.@SCRATCH2
692     readDevices.outputNumber
692     eeprom_button_init.repeat
692     dimmer_outputs_init.@SCRATCH3
692     write_outputs.@SCRATCH2
692     process_outpoints.@SCRATCH3
692     processTimedEvents.@SCRATCH3
693     on_adr
693     eeprom_onOff_out_init.output_pin
693     eeprom_timer_init.out_on
693-694 eeprom_shutter_out_init.fullup_adr
693     dimmer_outputs_init.@SCRATCH4
693     write_outputs.@SCRATCH3
693     process_outpoints.@SCRATCH4
693     processTimedEvents.@SCRATCH4
694     off_adr
694     eeprom_timer_init.out_off
694     dimmer_outputs_init.@SCRATCH5
694     write_outputs.@SCRATCH4
694     process_outpoints.@SCRATCH5
694     processTimedEvents.@SCRATCH5
695-696 eeprom_shutter_out_init.fulldown_adr
695     real_button
695     eeprom_timer_init.type
695     dimmer_outputs_init.@SCRATCH6
695     write_outputs.@SCRATCH5
695     process_outpoints.@SCRATCH6
695     processTimedEvents.@SCRATCH6
696     dim_adr
696     process_outpoint_answer.adress
696-697 eeprom_timer_init.timeToAct
696     write_outputs.@SCRATCH6
697     process_outpoint_answer.value
697.0   repeat
697     eeprom_shutter_out_init.up_output_pin
697     write_outputs.@SCRATCH7
698-69F start_adr
698     process_inpoints.datapoint
698     eeprom_shutter_out_init.down_output_pin
698     eeprom_timer_init.@SCRATCH1
699     process_inpoints.value
699     @PSTRINGCN_65.P1
699     @PRINTF_D_65.P2
699     eeprom_shutter_out_init.shortMoveTime
69A     process_inpoints.x
69A     eeprom_shutter_out_init.LongMoveTime
69A     @PRINTF_D_65.P1
69A     @PSTRINGCN_65.@SCRATCH1
69B-69C ArrayToMem.array
69B     process_inpoints.@SCRATCH1
69B     @PRINTF_D_65.@SCRATCH1
69B     @PSTRINGCN_65.@SCRATCH2
69C     process_inpoints.@SCRATCH2
69C     @PRINTF_D_65.@SCRATCH2
69C     @PSTRINGCN_65.@SCRATCH3
69D-69E ArrayToMem.memAdress
69D     process_inpoints.@SCRATCH3
69D     @PRINTF_D_65.@SCRATCH3
69E     process_inpoints.@SCRATCH4
69E     @PRINTF_D_65.@SCRATCH4
69F     @PUTCHAR_1_.P1
69F     @DIV88.P2
69F     ArrayToMem.lenght
69F-6A0 array_contains.array
6A0     @DIV88.P1
6A0-6A7 stop_adr
6A0     ArrayToMem.x
6A1     array_contains.value
6A1     @DIV88.@SCRATCH1
6A1     ArrayToMem.@SCRATCH1
6A2     array_contains.x
6A2     ArrayToMem.@SCRATCH2
6A3     array_contains.@SCRATCH1
6A3     ArrayToMem.@SCRATCH3
6A4-6A5 _write_eeprom.adress
6A6     _write_eeprom.value
6A8     out_on
6A9     out_off
6AA     type
6AB-6AC timeToAct
6AD-6B4 _dim_adr
6B5-6BC _on_adr
6BD-6C4 _off_adr
6C5     output_pin
6C6-6CD up_adr
6CE-6D5 down_adr
6D1     org.numluzes
6D2.0   org.again
6D3     org.fa
6D4-6D5 org.fl
6D6-6DD fullup_adr
6D6     org.afa
6D7     org.@SCRATCH1
6D8     org.@SCRATCH2
6D9     org.@SCRATCH3
6DA     org.@SCRATCH4
6DB     org.@SCRATCH5
6DC     org.@SCRATCH6
6DE-6E5 fulldown_adr
6E6     up_output_pin
6E7     down_output_pin
6E8     shortMoveTime
6E9     LongMoveTime
6EA-6EB memToArray.array
6EA     readDevices.@SCRATCH1
6EB     readDevices.@SCRATCH2
6EC-6ED onOff_out_init.on_adr
6EC-6ED memToArray.memAdress
6EC-6ED dimmer_out_init.dim_adr
6EC-6ED timer_init.start_adr
6EC     on_off_init.on_adr
6EC-6ED shutter_out_init.up_adr
6EC     dimmer_init.dim_adr
6EC     readDevices.@SCRATCH3
6ED     button_init.on_adr
6ED     on_off_init.off_adr
6ED     dimmer_init.on_adr
6ED     readDevices.@SCRATCH4
6EE-6EF dimmer_out_init.on_adr
6EE-6EF onOff_out_init.off_adr
6EE     memToArray.lenght
6EE     button_init.off_adr
6EE-6EF timer_init.stop_adr
6EE     dimmer_init.off_adr
6EE-6EF on_off_init.input
6EE-6EF shutter_out_init.down_adr
6EF-6F0 dimmer_init.input
6EF-6F0 button_init.input
6EF     memToArray.x
6F0     timer_init.out_on
6F0-6F1 shutter_out_init.fullup_adr
6F0-6F1 dimmer_out_init.off_adr
6F0-6F1 onOff_out_init.output
6F0     on_off_init.real_button
6F0     memToArray.@SCRATCH1
6F1     button_init.real_button
6F1     dimmer_init.real_button
6F1-6FD on_off_init.sw
6F1     timer_init.out_off
6F1     memToArray.@SCRATCH2
6F2-6F3 dimmer_out_init.output
6F2     button_init.repeat
6F2-6F3 shutter_out_init.fulldown_adr
6F2-6F3 timer_init.input
6F2     onOff_out_init.output_pin
6F2     dimmer_init.@SCRATCH1
6F2     memToArray.@SCRATCH3
6F3-6FC button_init.sw
6F3     dimmer_init.@SCRATCH2
6F3     onOff_out_init.@SCRATCH1
6F3     memToArray.@SCRATCH4
6F4-6F5 shutter_out_init.output
6F4     timer_init.type
6F4     dimmer_out_init.output_pin
6F4     dimmer_init.@SCRATCH3
6F4     onOff_out_init.@SCRATCH2
6F4     memToArray.@SCRATCH5
6F5-6F6 timer_init.timeToAct
6F5     dimmer_init.@SCRATCH4
6F5     dimmer_out_init.@SCRATCH1
6F5     onOff_out_init.@SCRATCH3
6F6     shutter_out_init.up_output_pin
6F6     dimmer_init.@SCRATCH5
6F6     dimmer_out_init.@SCRATCH2
6F6     onOff_out_init.@SCRATCH4
6F7     shutter_out_init.down_output_pin
6F7     dimmer_out_init.@SCRATCH3
6F7     timer_init.@SCRATCH1
6F8     shutter_out_init.shortMoveTime
6F8     dimmer_out_init.@SCRATCH4
6F8     timer_init.@SCRATCH2
6F9     shutter_out_init.LongMoveTime
6F9     timer_init.@SCRATCH3
6FA     shutter_out_init.@SCRATCH1
6FA     timer_init.@SCRATCH4
6FB     shutter_out_init.@SCRATCH2
6FC     shutter_out_init.@SCRATCH3
6FD     button_init.@SCRATCH1
6FD     shutter_out_init.@SCRATCH4
6FE-6FF copy_array.origin
6FE     on_off_init.@SCRATCH1
6FE     button_init.@SCRATCH2
6FF     on_off_init.@SCRATCH2
700-701 copy_array.destination
702     copy_array.n_elements
703     copy_array.x
704     copy_array.@SCRATCH1
705     copy_array.@SCRATCH2
706     copy_array.@SCRATCH3
709     read_inputs.x
709-70C canReceive.rx_id
709-70C canTransmit.tx_id
709-70A auxccp
709     EXT_isr.@SCRATCH1
70A-70B @MUL1616.P1
70A     read_inputs.@SCRATCH1
70A     EXT_isr.@SCRATCH2
70B     fpointer.ax
70B     read_inputs.@SCRATCH2
70B     CCP1_isr.@SCRATCH1
70C-70D process_buttons.sw
70C-70D @MUL1616.P1
70C-70D process_dimmers.sw
70C-70D process_onOff.sw
70C     fpointer.ay
70C     read_inputs.@SCRATCH3
70C     CCP1_isr.@SCRATCH2
70D     canReceive.rx_len
70D     @WRITEBITA.P1
70D     canTransmit.tx_length
70D-70E fpointer.p
70D     @READBITA.P1
70D     read_inputs.@SCRATCH4
70E     canReceive.rx_stat
70E     process_dimmers.last_level
70E     @WRITEBITA.P1
70E     canTransmit.tx_priority
70E-70F @READBITA.P1
70E     @MUL1616.@SCRATCH1
70E     process_onOff.@SCRATCH1
70E     process_buttons.@SCRATCH1
70F-716 canReceive.buffer
70F-716 canTransmit.tx_buffer
70F-710 @WRITEBITA.P1
70F     fpointer.@SCRATCH1
70F     process_onOff.@SCRATCH2
70F     process_buttons.@SCRATCH2
70F     process_dimmers.@SCRATCH1
710     fpointer.@SCRATCH2
710     process_dimmers.@SCRATCH2
711     process_dimmers.@SCRATCH3
712     process_dimmers.@SCRATCH4
717     canReceive.i
717.0   canTransmit.tx_extendedID
717.1   canTransmit.tx_emptyframe
718     j
718     canTransmit.i
719-71A can_getd.data
719     canReceive.@SCRATCH1
719     canTransmit.@SCRATCH1
71A     canReceive.@SCRATCH2
71A     canTransmit.@SCRATCH2
71B     can_getd.i
71B-71E can_putd.id
71B     canReceive.@SCRATCH3
71B     canTransmit.@SCRATCH3
71C-71D can_getd.ptr
71C     canTransmit.@SCRATCH4
71D     canTransmit.@SCRATCH5
71E     can_getd.@SCRATCH1
71F-720 can_putd.data
71F     can_getd.@SCRATCH2
720     can_getd.@SCRATCH3
721     can_putd.len
722     can_putd.priority
723     can_putd.ext
724     can_putd.rtr
725-726 can_get_id.addr
725     can_putd.i
726-727 can_putd.txd0
727     can_get_id.ext
728-72B can_get_id.ret
728     can_putd.port
729-72A can_set_id.addr
729     can_putd.@SCRATCH1
72A     can_putd.@SCRATCH2
72B-72E can_set_id.id
72B     can_putd.@SCRATCH3
72C-72D can_get_id.ptr
72E     can_get_id.@SCRATCH1
72F     can_set_id.ext
72F     can_get_id.@SCRATCH2
730-731 can_set_id.ptr
730     can_get_id.@SCRATCH3
731     can_get_id.@SCRATCH4
732     can_set_id.@SCRATCH1
732     can_get_id.@SCRATCH5
733     can_set_id.@SCRATCH2
734     can_set_id.@SCRATCH3
735     can_set_id.@SCRATCH4
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     TXBaCON
F60     RXB0CON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     TXBaDLC
F65     RXB0DLC
F65     RXBaDLC
F66     TXRXBaD0
F66     RXB0D0
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F80     porta
F81     portb
F82     portc
F83     PSP_DATA
F83     portd
F84     porte
F92     trisa
F93     trisb
F94     trisc
F95     trisd
F96     trise
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001ECA  @PUTCHAR_1_
001B6E  can_init
001B3E  can_set_baud
001B18  can_set_mode
0016D4  can_set_id
00111C  can_get_id
001808  can_putd
0015B6  can_getd
001314  canReceive
0018DA  canTransmit
0025B4  copy_array
002342  dimmer_init
0022E8  on_off_init
002506  button_init
0027F4  dimmer_out_init
002BCC  onOff_out_init
002980  shutter_out_init
0025FA  timer_init
000172  light_pins
0001A6  Matrizluz
001068  fpointer
0034D8  org
003B0C  dimmer_outputs_init
00035E  @MUL1616
003CA6  write_outputs
005096  array_contains
0050C6  process_inpoints
005D56  process_outpoint_answer
005D64  process_outpoints
006CEE  processTimedEvents
0002BA  @const604
0002C4  @const606
000380  @WRITEBITA
0003C2  @READBITA
001F42  @DIV88
001F6E  @PRINTF_D_65
0002D6  @const631
0002F6  @const634
00030A  @const635
00031A  @const636
001D74  _write_eeprom
002568  memToArray
001E0C  ArrayToMem
002CC8  readDevices
001DA6  eeprom_on_off_init
002162  eeprom_button_init
001E50  eeprom_onOff_out_init
0021E0  eeprom_shutter_out_init
00204E  eeprom_timer_init
00032C  @const718
001F10  @PSTRINGCN_65
0007D6  process_onOff
0008F6  process_buttons
0003F4  process_dimmers
0009E0  read_inputs
00033A  @const740
00034A  @const745
000354  @const747
000E28  TIMER0_isr
000E4C  TIMER1_isr
000E54  TIMER2_isr
000E7E  EXT_isr
000FCE  CCP1_isr
001102  RDA_isr
001108  TBE_isr
00110E  BUSCOL_isr
001114  OSCF_isr
0016C4  canrx0_int
0016CC  canrx1_int
001AF4  cantx0_int
001AFC  cantx1_int
001B04  cantx2_int
001B0C  canirx_int
001B12  canerr_int
005074  interrupts_enable
001CC2  hw_setup
007C3C  MAIN
007C3C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\18F4685.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\global_defs.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\can_functions.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.h
    struct_and_enums.c
    dimming_functions.c
    datapoints.c
    timedevents.c
    debug.c
    eprom.c
    switch_functions.c
    interrupt_functions.c
    hw_setup.c

Units:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4685 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
