000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-023 inputs
024     can_rspoint
025-0B0 can_rstack
0B1.0   can_rsfull
0B1.1   can_tsempty
0B1.2   organizado
0B1.3   actmat
0B1.4   flag
0B2     can_tspoint
0B3-134 can_tstack
135-138 can_filter
139     temp
13A     used_dimmers
13B-13C pointer
13D     vez
13E     mnumluzes
13F-14E ltlevel
14F-192 delays1
193-1D6 delays2
1D7-3F4 mydevices
3F5-3F8 clock
3F9     TimeBase
3FA-3FD reg
3FE-40F msw
410-49F MAIN.array
4A0-4A1 MAIN.auxccp
4A2     org.clockorg
4A2     can_set_mode.mode
4A2     dimmer_init.dim_adr
4A2     can_init.@SCRATCH1
4A2     MAIN.@SCRATCH1
4A3     @delay_ms1.P1
4A3     dimmer_init.on_adr
4A3-4E2 org.tempd
4A3     can_set_mode.@SCRATCH1
4A3     MAIN.@SCRATCH2
4A4     @PRINTF_U_65.P1
4A4     dimmer_init.off_adr
4A4     MAIN.@SCRATCH3
4A5     @PRINTF_U_65.P1
4A5-4A6 dimmer_init.input
4A5     MAIN.@SCRATCH4
4A7     dimmer_init.real_button
4A8     dimmer_init.@SCRATCH1
4A9     dimmer_init.@SCRATCH2
4AA     dimmer_init.@SCRATCH3
4E3     org.numluzes
4E4.0   org.again
4E5     org.fa
4E6-4E7 org.fl
4E8     org.afa
4E9     @PRINTF_D_65.P1
4E9     org.@SCRATCH1
4EA     @PRINTF_D_65.P1
4EA     org.@SCRATCH2
4EB     org.@SCRATCH3
4EB     @PRINTF_D_65.@SCRATCH1
4EC     org.@SCRATCH4
4EC     @PRINTF_D_65.@SCRATCH2
4ED-4EE @PRINTF_LU_65.P1
4ED     @PSTRINGCN_65.P2
4ED     org.@SCRATCH5
4ED     @PRINTF_D_65.@SCRATCH3
4EE     org.@SCRATCH6
4EE     @PSTRINGCN_65.@SCRATCH1
4EE     @PRINTF_D_65.@SCRATCH4
4EF     @DIV88.P1
4EF     @PRINTF_LU_65.@SCRATCH1
4EF     @PSTRINGCN_65.@SCRATCH2
4F0     @DIV88.P1
4F0     @PRINTF_LU_65.@SCRATCH2
4F0     @PSTRINGCN_65.@SCRATCH3
4F1     @PRINTF_LU_65.@SCRATCH3
4F1     @DIV88.@SCRATCH1
4F2     @PRINTF_LU_65.@SCRATCH4
4F3     @PRINTF_LU_65.@SCRATCH5
4F4     @PRINTF_LU_65.@SCRATCH6
4F5     @PRINTF_LU_65.@SCRATCH7
4F7-4FA canTransmit.tx_id
4F7     read_inputs.x
4F7-4F8 auxccp
4F7-4FA canReceive.rx_id
4F7     EXT_isr.@SCRATCH1
4F8-4F9 @MUL1616.P1
4F8     read_inputs.@SCRATCH1
4F8     EXT_isr.@SCRATCH2
4F9     @WRITEBITA.P1
4F9     @READBITA.P2
4F9     fpointer.ax
4F9     read_inputs.@SCRATCH2
4F9     CCP1_isr.@SCRATCH1
4FA     fpointer.ay
4FA     @WRITEBITA.P1
4FA-4FB @MUL1616.P2
4FA-4FB process_dimmers.sw
4FA-4FB @READBITA.P1
4FA     CCP1_isr.@SCRATCH2
4FB-4FC fpointer.p
4FB-4FC @WRITEBITA.P1
4FB     canReceive.rx_len
4FB     canTransmit.tx_length
4FC     canTransmit.tx_priority
4FC     canReceive.rx_stat
4FC     process_dimmers.last_level
4FC     @MUL1616.@SCRATCH1
4FD-504 canReceive.buffer
4FD-504 canTransmit.tx_buffer
4FD     process_dimmers.last_dim
4FD     fpointer.@SCRATCH1
4FE     fpointer.@SCRATCH2
4FE     process_dimmers.@SCRATCH1
4FF     process_dimmers.@SCRATCH2
500     process_dimmers.@SCRATCH3
500     @PSTRINGC_65.@SCRATCH1
501     process_dimmers.@SCRATCH4
501     @PSTRINGC_65.@SCRATCH2
502     @PSTRINGC_65.@SCRATCH3
503     @PUTCHAR_1_.P1
505.0   canTransmit.tx_extendedID
505     canReceive.i
505.1   canTransmit.tx_emptyframe
506     canTransmit.i
506     j
507-508 can_getd.data
507     canReceive.@SCRATCH1
507     canTransmit.@SCRATCH1
508     canReceive.@SCRATCH2
508     canTransmit.@SCRATCH2
509-50C can_putd.id
509     can_getd.i
509     canReceive.@SCRATCH3
509     canTransmit.@SCRATCH3
50A-50B can_getd.ptr
50A     canTransmit.@SCRATCH4
50B     canTransmit.@SCRATCH5
50C     can_getd.@SCRATCH1
50D-50E can_putd.data
50D     can_getd.@SCRATCH2
50E     can_getd.@SCRATCH3
50F     can_putd.len
510     can_putd.priority
511     can_putd.ext
512     can_putd.rtr
513-514 can_get_id.addr
513     can_putd.i
514-515 can_putd.txd0
515     can_get_id.ext
516     can_putd.port
516-519 can_get_id.ret
517-518 can_set_id.addr
517     can_putd.@SCRATCH1
518     can_putd.@SCRATCH2
519-51C can_set_id.id
519     can_putd.@SCRATCH3
51A-51B can_get_id.ptr
51C     can_get_id.@SCRATCH1
51D     can_set_id.ext
51D     can_get_id.@SCRATCH2
51E-51F can_set_id.ptr
51E     can_get_id.@SCRATCH3
51F     can_get_id.@SCRATCH4
520     can_set_id.@SCRATCH1
520     can_get_id.@SCRATCH5
521     can_set_id.@SCRATCH2
522     can_set_id.@SCRATCH3
523     can_set_id.@SCRATCH4
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     TXBaCON
F60     RXB0CON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     TXRXBaEIDL
F64     RXB0EIDL
F65     TXBaDLC
F65     RXBaDLC
F65     RXB0DLC
F66     TXRXBaD0
F66     RXB0D0
F6D     TXRXBaD7
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F80     porta
F81     portb
F82     portc
F83     portd
F83     PSP_DATA
F84     porte
F92     trisa
F93     trisb
F94     trisc
F95     trisd
F96     trise
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002382  @delay_ms1
000372  @PUTCHAR_1_
001724  can_init
0016F4  can_set_baud
0016CE  can_set_mode
00110E  can_set_id
000B28  can_get_id
001242  can_putd
000FE4  can_getd
000D20  canReceive
001314  canTransmit
000166  lights
00019A  Matrizluz
0029FE  fpointer
001AC6  org
0002AE  @const384
001878  @PRINTF_LU_65
001942  @PSTRINGCN_65
0002BC  @const389
001980  @DIV88
0019AC  @PRINTF_D_65
002252  dimmer_init
00235E  test
0002D8  @MUL1616
0003F0  process_dimmers
0002D2  @const528
0003C6  @PSTRINGC_65
000812  read_inputs
0002FA  @WRITEBITA
00033E  @READBITA
00099C  TIMER0_isr
0009C0  TIMER1_isr
0009C8  EXT_isr
000B10  RDA_isr
000B16  TBE_isr
000B1C  BUSCOL_isr
000B22  OSCF_isr
0010FE  canrx0_int
001106  canrx1_int
001536  cantx0_int
00153E  cantx1_int
001546  cantx2_int
00154E  canirx_int
001554  canerr_int
00155A  CCP1_isr
00245C  MAIN
001692  @const559
0023B2  @PRINTF_U_65
0016A2  @const564
0016AC  @const565
0016BA  @const567
00245C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\18F4685.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\global_defs.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\can_functions.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.h
    dimming_functions.c
    struct_and_enums.c
    datapoints.c
    switch_functions.c

Units:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4685 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
