000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-023 inputs
024     can_rspoint
025-0B0 can_rstack
0B1.0   can_rsfull
0B1.1   can_tsempty
0B1.2   organizado
0B1.3   actmat
0B1.4   flag
0B2     can_tspoint
0B3-134 can_tstack
135-138 can_filter
139     temp
13A     used_dimmers
13B-13C pointer
13D     vez
13E     mnumluzes
13F-14E ltlevel
14F-192 delays1
193-1D6 delays2
1D7-3EA mydevices
3EB-3EE clock
3EF     TimeBase
3F0-3F3 reg
3F4-3F5 MAIN.auxccp
3F6     print_inputs.x
3F6     button_init.dim_adr
3F6     org.clockorg
3F6     can_set_mode.mode
3F6     can_init.@SCRATCH1
3F6     MAIN.@SCRATCH1
3F7     button_init.on_adr
3F7     @delay_ms1.P1
3F7-436 org.tempd
3F7     can_set_mode.@SCRATCH1
3F7     print_inputs.@SCRATCH1
3F7     MAIN.@SCRATCH2
3F8     button_init.off_adr
3F8     @PRINTF_U_65.P1
3F8     print_inputs.@SCRATCH2
3F8     MAIN.@SCRATCH3
3F9     @PRINTF_U_65.P1
3F9-3FA button_init.input
3F9     MAIN.@SCRATCH4
3FB     button_init.real_button
3FC-408 button_init.sw
409     button_init.@SCRATCH1
40A     button_init.@SCRATCH2
437     org.numluzes
438.0   org.again
439     org.fa
43A-43B org.fl
43C     org.afa
43D     @PRINTF_D_65.P1
43D     org.@SCRATCH1
43E     @PRINTF_D_65.P1
43E     org.@SCRATCH2
43F     org.@SCRATCH3
43F     @PRINTF_D_65.@SCRATCH1
440     org.@SCRATCH4
440     @PRINTF_D_65.@SCRATCH2
441-442 @PRINTF_LU_65.P1
441     @PSTRINGCN_65.P2
441     org.@SCRATCH5
441     @PRINTF_D_65.@SCRATCH3
442     org.@SCRATCH6
442     @PSTRINGCN_65.@SCRATCH1
442     @PRINTF_D_65.@SCRATCH4
443     @DIV88.P1
443     @PRINTF_LU_65.@SCRATCH1
443     @PSTRINGCN_65.@SCRATCH2
444     @DIV88.P1
444     @PRINTF_LU_65.@SCRATCH2
444     @PSTRINGCN_65.@SCRATCH3
445     @PRINTF_LU_65.@SCRATCH3
445     @DIV88.@SCRATCH1
446     @PRINTF_LU_65.@SCRATCH4
447     @PRINTF_LU_65.@SCRATCH5
448     @PRINTF_LU_65.@SCRATCH6
449     @PRINTF_LU_65.@SCRATCH7
44A     @PUTCHAR_1_.P1
44B-44E canTransmit.tx_id
44B-44C auxccp
44B-44E canReceive.rx_id
44B     read_inputs.x
44B     EXT_isr.@SCRATCH1
44C-44D @MUL1616.P1
44C     read_inputs.@SCRATCH1
44C     EXT_isr.@SCRATCH2
44D     fpointer.ax
44D     read_inputs.@SCRATCH2
44D     CCP1_isr.@SCRATCH1
44E     fpointer.ay
44E-44F @MUL1616.P1
44E-44F process_onOff.sw
44E-44F process_buttons.sw
44E-44F process_dimmers.sw
44E     read_inputs.@SCRATCH3
44E     CCP1_isr.@SCRATCH2
44F-450 fpointer.p
44F     canReceive.rx_len
44F     @WRITEBITA.P1
44F     canTransmit.tx_length
44F     @READBITA.P1
44F     read_inputs.@SCRATCH4
450     @WRITEBITA.P1
450-451 @READBITA.P2
450     process_dimmers.last_level
450     canReceive.rx_stat
450     canTransmit.tx_priority
450     @MUL1616.@SCRATCH1
450     process_onOff.@SCRATCH1
450     process_buttons.@SCRATCH1
451     process_dimmers.last_dim
451-458 canTransmit.tx_buffer
451-452 @WRITEBITA.P1
451-458 canReceive.buffer
451     fpointer.@SCRATCH1
451     process_onOff.@SCRATCH2
451     process_buttons.@SCRATCH2
452     fpointer.@SCRATCH2
452     process_dimmers.@SCRATCH1
453     process_dimmers.@SCRATCH2
454     process_dimmers.@SCRATCH3
455     process_dimmers.@SCRATCH4
459     canReceive.i
459.0   canTransmit.tx_extendedID
459.1   canTransmit.tx_emptyframe
45A     canTransmit.i
45A     j
45B-45C can_getd.data
45B     canReceive.@SCRATCH1
45B     canTransmit.@SCRATCH1
45C     canReceive.@SCRATCH2
45C     canTransmit.@SCRATCH2
45D-460 can_putd.id
45D     can_getd.i
45D     canReceive.@SCRATCH3
45D     canTransmit.@SCRATCH3
45E-45F can_getd.ptr
45E     canTransmit.@SCRATCH4
45F     canTransmit.@SCRATCH5
460     can_getd.@SCRATCH1
461-462 can_putd.data
461     can_getd.@SCRATCH2
462     can_getd.@SCRATCH3
463     can_putd.len
464     can_putd.priority
465     can_putd.ext
466     can_putd.rtr
467     can_putd.i
467-468 can_get_id.addr
468-469 can_putd.txd0
469     can_get_id.ext
46A     can_putd.port
46A-46D can_get_id.ret
46B-46C can_set_id.addr
46B     can_putd.@SCRATCH1
46C     can_putd.@SCRATCH2
46D-470 can_set_id.id
46D     can_putd.@SCRATCH3
46E-46F can_get_id.ptr
470     can_get_id.@SCRATCH1
471     can_set_id.ext
471     can_get_id.@SCRATCH2
472-473 can_set_id.ptr
472     can_get_id.@SCRATCH3
473     can_get_id.@SCRATCH4
474     can_set_id.@SCRATCH1
474     can_get_id.@SCRATCH5
475     can_set_id.@SCRATCH2
476     can_set_id.@SCRATCH3
477     can_set_id.@SCRATCH4
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     RXB0CON
F60     TXBaCON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     RXB0DLC
F65     RXBaDLC
F65     TXBaDLC
F66     TXRXBaD0
F66     RXB0D0
F6D     TXRXBaD7
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F80     porta
F81     portb
F82     portc
F83     PSP_DATA
F83     portd
F84     porte
F92     trisa
F93     trisb
F94     trisc
F95     trisd
F96     trise
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00260A  @delay_ms1
001BEA  @PUTCHAR_1_
001A96  can_init
001A66  can_set_baud
001A40  can_set_mode
0014A2  can_set_id
000EEA  can_get_id
0015D6  can_putd
001384  can_getd
0010E2  canReceive
0016A8  canTransmit
000166  lights
00019A  Matrizluz
002D74  fpointer
001E36  org
0002AE  @const384
001C3E  @PRINTF_LU_65
001CFA  @PSTRINGCN_65
0002BC  @const389
001D2A  @DIV88
001D56  @PRINTF_D_65
00257A  button_init
0025E6  test
000300  @MUL1616
000788  process_onOff
000870  process_buttons
000396  process_dimmers
000922  read_inputs
000322  @WRITEBITA
000364  @READBITA
0026C0  print_inputs
0002D2  @const560
00263A  @PRINTF_U_65
0002E2  @const565
0002EC  @const567
0002F6  @const569
000D5E  TIMER0_isr
000D82  TIMER1_isr
000D8A  EXT_isr
000ED2  RDA_isr
000ED8  TBE_isr
000EDE  BUSCOL_isr
000EE4  OSCF_isr
001492  canrx0_int
00149A  canrx1_int
0018C2  cantx0_int
0018CA  cantx1_int
0018D2  cantx2_int
0018DA  canirx_int
0018E0  canerr_int
0018E6  CCP1_isr
00294A  MAIN
001A1E  @const589
001A2C  @const591
00294A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\18F4685.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\global_defs.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\can_functions.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.h
    dimming_functions.c
    struct_and_enums.c
    datapoints.c
    switch_functions.c

Units:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4685 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
