[PROJECT]
Target=C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main.hex
Development_Mode=
Processor_Text=PIC18F4685
ToolSuite=CCS
Processor=0x4685
[C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main
[Opened Files]
1=..\light_mod\main.c
2=main.h
3=..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\global_defs.h
4=switch_functions.c
5=dimming_functions.c
6=struct_and_enums.c
7=datapoints.c
8=interrupt_functions.c
9=hw_setup.c
10=timedevents.c
11=debug.c
12=eprom.c
13=
14=
