000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-023 inputs
024-027 secClock
028     can_rspoint
029-0B4 can_rstack
0B5.0   can_rsfull
0B5.1   can_tsempty
0B5.2   organizado
0B5.3   actmat
0B5.4   secondFlag
0B5.5   syncError
0B5.6   oscError
0B6     can_tspoint
0B7-138 can_tstack
139-13C can_filter
13D     temp
13E-579 mydevices
57A     used_dimmers
57B-57C pointer
57D     vez
57E     mnumluzes
57F-580 onoffsvalue
581-590 ltlevel
591-5D4 delays1
5D5-618 delays2
619-638 lights
639     writeMemPointer
63A-63D clock
63E     TimeBase
63F-642 reg
643-644 ledErrorCounter
645     TIMER2_isr.clockT2temp
646-64D MAIN.off_adr
64E-655 MAIN.on_adr
656-65D MAIN.x_adr
65E-65F eeprom_onOff_out_init.on_adr
65E     readDevices.mempointer
65E     can_set_mode.mode
65E     eeprom_on_off_init.on_adr
65E     write_outputs.x
65E     process_outpoints.x
65E     eeprom_button_init.on_adr
65E-65F eeprom_shutter_out_init.up_adr
65E     processTimedEvents.x
65E     dimmer_outputs_init.x
65E     can_init.@SCRATCH1
65E     @PSTRINGC_65.@SCRATCH1
65F     eeprom_button_init.off_adr
65F     eeprom_on_off_init.off_adr
65F     readDevices.inputNumber
65F.0   write_outputs.update_dimmers
65F     can_set_mode.@SCRATCH1
65F     dimmer_outputs_init.@SCRATCH1
65F     process_outpoints.@SCRATCH1
65F     processTimedEvents.@SCRATCH1
65F     @PSTRINGC_65.@SCRATCH2
660-661 eeprom_onOff_out_init.off_adr
660-69F org.tempd
660-661 eeprom_shutter_out_init.down_adr
660     eeprom_button_init.real_button
660     readDevices.outputNumber
660     eeprom_on_off_init.real_button
660     dimmer_outputs_init.@SCRATCH2
660     write_outputs.@SCRATCH1
660     process_outpoints.@SCRATCH2
660     processTimedEvents.@SCRATCH2
660     @PSTRINGC_65.@SCRATCH3
661     on_adr
661     eeprom_button_init.repeat
661     dimmer_outputs_init.@SCRATCH3
661     write_outputs.@SCRATCH2
661     process_outpoints.@SCRATCH3
661     processTimedEvents.@SCRATCH3
662-663 eeprom_shutter_out_init.fullup_adr
662     eeprom_onOff_out_init.output_pin
662     off_adr
662     dimmer_outputs_init.@SCRATCH4
662     write_outputs.@SCRATCH3
662     process_outpoints.@SCRATCH4
662     processTimedEvents.@SCRATCH4
663     real_button
663     dimmer_outputs_init.@SCRATCH5
663     write_outputs.@SCRATCH4
663     process_outpoints.@SCRATCH5
663     processTimedEvents.@SCRATCH5
664     dim_adr
664-665 eeprom_shutter_out_init.fulldown_adr
664     dimmer_outputs_init.@SCRATCH6
664     write_outputs.@SCRATCH5
664     process_outpoints.@SCRATCH6
664     processTimedEvents.@SCRATCH6
665.0   repeat
665     process_outpoint_answer.adress
665     write_outputs.@SCRATCH6
666     process_outpoint_answer.value
666-66D start_adr
666     eeprom_shutter_out_init.up_output_pin
666     write_outputs.@SCRATCH7
667     eeprom_shutter_out_init.down_output_pin
667     process_inpoints.datapoint
668     process_inpoints.value
668     eeprom_shutter_out_init.shortMoveTime
669     process_inpoints.x
669     eeprom_shutter_out_init.LongMoveTime
66A-66B ArrayToMem.array
66A     process_inpoints.@SCRATCH1
66B     process_inpoints.@SCRATCH2
66C     ArrayToMem.memAdress
66C     process_inpoints.@SCRATCH3
66D     ArrayToMem.lenght
66D     process_inpoints.@SCRATCH4
66E     ArrayToMem.x
66E-675 stop_adr
66E-66F array_contains.array
66F     ArrayToMem.@SCRATCH1
670     array_contains.value
670     ArrayToMem.@SCRATCH2
671     array_contains.x
671     _write_eeprom.adress
672     _write_eeprom.value
672     array_contains.@SCRATCH1
676     out_on
677     out_off
678     type
679-67A timeToAct
67B-682 _dim_adr
683-68A _on_adr
68B-692 _off_adr
693     output_pin
694-69B up_adr
69C-6A3 down_adr
6A0     org.numluzes
6A1.0   org.again
6A2     org.fa
6A3-6A4 org.fl
6A4-6AB fullup_adr
6A5     org.afa
6A6     org.@SCRATCH1
6A7     org.@SCRATCH2
6A8     org.@SCRATCH3
6A9     org.@SCRATCH4
6AA     org.@SCRATCH5
6AB     org.@SCRATCH6
6AC-6B3 fulldown_adr
6B4     up_output_pin
6B5     down_output_pin
6B6     shortMoveTime
6B7     LongMoveTime
6B8-6B9 memToArray.array
6B8     @PSTRINGCN_65.P1
6B8     @PRINTF_D_65.P2
6B8     readDevices.@SCRATCH1
6B9     @PRINTF_D_65.P1
6B9     readDevices.@SCRATCH2
6B9     @PSTRINGCN_65.@SCRATCH1
6BA     on_off_init.on_adr
6BA-6BB onOff_out_init.on_adr
6BA-6BB dimmer_out_init.dim_adr
6BA     dimmer_init.dim_adr
6BA-6BB shutter_out_init.up_adr
6BA     memToArray.memAdress
6BA-6BB timer_init.start_adr
6BA     @PRINTF_D_65.@SCRATCH1
6BA     readDevices.@SCRATCH3
6BA     @PSTRINGCN_65.@SCRATCH2
6BB     on_off_init.off_adr
6BB     dimmer_init.on_adr
6BB     button_init.on_adr
6BB     memToArray.lenght
6BB     @PRINTF_D_65.@SCRATCH2
6BB     readDevices.@SCRATCH4
6BB     @PSTRINGCN_65.@SCRATCH3
6BC-6BD dimmer_out_init.on_adr
6BC     dimmer_init.off_adr
6BC     memToArray.x
6BC-6BD onOff_out_init.off_adr
6BC-6BD timer_init.stop_adr
6BC-6BD on_off_init.input
6BC     button_init.off_adr
6BC-6BD shutter_out_init.down_adr
6BC     @PRINTF_D_65.@SCRATCH3
6BD-6BE dimmer_init.input
6BD-6BE button_init.input
6BD     @PRINTF_D_65.@SCRATCH4
6BD     memToArray.@SCRATCH1
6BE-6BF onOff_out_init.output
6BE     timer_init.out_on
6BE     on_off_init.real_button
6BE-6BF shutter_out_init.fullup_adr
6BE     @PUTCHAR_1_.P1
6BE     @DIV88.P2
6BE-6BF dimmer_out_init.off_adr
6BE     memToArray.@SCRATCH2
6BF     @DIV88.P1
6BF     button_init.real_button
6BF-6CB on_off_init.sw
6BF     dimmer_init.real_button
6BF     timer_init.out_off
6BF     memToArray.@SCRATCH3
6C0-6C1 dimmer_out_init.output
6C0-6C1 shutter_out_init.fulldown_adr
6C0-6C1 timer_init.input
6C0     button_init.repeat
6C0     onOff_out_init.output_pin
6C0     dimmer_init.@SCRATCH1
6C0     @DIV88.@SCRATCH1
6C0     memToArray.@SCRATCH4
6C1-6CA button_init.sw
6C1     dimmer_init.@SCRATCH2
6C1     onOff_out_init.@SCRATCH1
6C2     dimmer_out_init.output_pin
6C2     timer_init.type
6C2-6C3 shutter_out_init.output
6C2     dimmer_init.@SCRATCH3
6C2     onOff_out_init.@SCRATCH2
6C3-6C4 timer_init.timeToAct
6C3     dimmer_init.@SCRATCH4
6C3     dimmer_out_init.@SCRATCH1
6C3     onOff_out_init.@SCRATCH3
6C4     shutter_out_init.up_output_pin
6C4     dimmer_init.@SCRATCH5
6C4     dimmer_out_init.@SCRATCH2
6C4     onOff_out_init.@SCRATCH4
6C5     shutter_out_init.down_output_pin
6C5     dimmer_out_init.@SCRATCH3
6C5     timer_init.@SCRATCH1
6C6     shutter_out_init.shortMoveTime
6C6     dimmer_out_init.@SCRATCH4
6C6     timer_init.@SCRATCH2
6C7     shutter_out_init.LongMoveTime
6C7     timer_init.@SCRATCH3
6C8     shutter_out_init.@SCRATCH1
6C8     timer_init.@SCRATCH4
6C9     shutter_out_init.@SCRATCH2
6CA     shutter_out_init.@SCRATCH3
6CB     button_init.@SCRATCH1
6CB     shutter_out_init.@SCRATCH4
6CC-6CD copy_array.origin
6CC     on_off_init.@SCRATCH1
6CC     button_init.@SCRATCH2
6CD     on_off_init.@SCRATCH2
6CE-6CF copy_array.destination
6D0     copy_array.n_elements
6D1     copy_array.x
6D2     copy_array.@SCRATCH1
6D3     copy_array.@SCRATCH2
6D4     copy_array.@SCRATCH3
6D5-6D8 canReceive.rx_id
6D5-6D6 auxccp
6D5-6D8 canTransmit.tx_id
6D5     read_inputs.x
6D5     EXT_isr.@SCRATCH1
6D6-6D7 @MUL1616.P1
6D6     read_inputs.@SCRATCH1
6D6     EXT_isr.@SCRATCH2
6D7     fpointer.ax
6D7     read_inputs.@SCRATCH2
6D7     CCP1_isr.@SCRATCH1
6D8     fpointer.ay
6D8-6D9 process_buttons.sw
6D8-6D9 process_onOff.sw
6D8-6D9 process_dimmers.sw
6D8-6D9 @MUL1616.P1
6D8     read_inputs.@SCRATCH3
6D8     CCP1_isr.@SCRATCH2
6D9     @WRITEBITA.P1
6D9     @READBITA.P2
6D9     canReceive.rx_len
6D9     canTransmit.tx_length
6D9-6DA fpointer.p
6D9     read_inputs.@SCRATCH4
6DA-6DB @READBITA.P1
6DA     process_dimmers.last_level
6DA     canReceive.rx_stat
6DA     @WRITEBITA.P1
6DA     canTransmit.tx_priority
6DA     @MUL1616.@SCRATCH1
6DA     process_onOff.@SCRATCH1
6DA     process_buttons.@SCRATCH1
6DB-6E2 canTransmit.tx_buffer
6DB-6E2 canReceive.buffer
6DB-6DC @WRITEBITA.P1
6DB     fpointer.@SCRATCH1
6DB     process_onOff.@SCRATCH2
6DB     process_buttons.@SCRATCH2
6DB     process_dimmers.@SCRATCH1
6DC     fpointer.@SCRATCH2
6DC     process_dimmers.@SCRATCH2
6DD     process_dimmers.@SCRATCH3
6DE     process_dimmers.@SCRATCH4
6E3.0   canTransmit.tx_extendedID
6E3     canReceive.i
6E3.1   canTransmit.tx_emptyframe
6E4     canTransmit.i
6E4     j
6E5-6E6 can_getd.data
6E5     canReceive.@SCRATCH1
6E5     canTransmit.@SCRATCH1
6E6     canReceive.@SCRATCH2
6E6     canTransmit.@SCRATCH2
6E7     can_getd.i
6E7-6EA can_putd.id
6E7     canReceive.@SCRATCH3
6E7     canTransmit.@SCRATCH3
6E8-6E9 can_getd.ptr
6E8     canTransmit.@SCRATCH4
6E9     canTransmit.@SCRATCH5
6EA     can_getd.@SCRATCH1
6EB-6EC can_putd.data
6EB     can_getd.@SCRATCH2
6EC     can_getd.@SCRATCH3
6ED     can_putd.len
6EE     can_putd.priority
6EF     can_putd.ext
6F0     can_putd.rtr
6F1-6F2 can_get_id.addr
6F1     can_putd.i
6F2-6F3 can_putd.txd0
6F3     can_get_id.ext
6F4-6F7 can_get_id.ret
6F4     can_putd.port
6F5-6F6 can_set_id.addr
6F5     can_putd.@SCRATCH1
6F6     can_putd.@SCRATCH2
6F7-6FA can_set_id.id
6F7     can_putd.@SCRATCH3
6F8-6F9 can_get_id.ptr
6FA     can_get_id.@SCRATCH1
6FB     can_set_id.ext
6FB     can_get_id.@SCRATCH2
6FC-6FD can_set_id.ptr
6FC     can_get_id.@SCRATCH3
6FD     can_get_id.@SCRATCH4
6FE     can_set_id.@SCRATCH1
6FE     can_get_id.@SCRATCH5
6FF     can_set_id.@SCRATCH2
700     can_set_id.@SCRATCH3
701     can_set_id.@SCRATCH4
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     TXBaCON
F60     RXB0CON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     TXRXBaEIDL
F64     RXB0EIDL
F65     RXB0DLC
F65     RXBaDLC
F65     TXBaDLC
F66     TXRXBaD0
F66     RXB0D0
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F80     porta
F81     portb
F82     portc
F83     PSP_DATA
F83     portd
F84     porte
F92     trisa
F93     trisb
F94     trisc
F95     trisd
F96     trise
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001F54  @PUTCHAR_1_
001B40  can_init
001B10  can_set_baud
001AEA  can_set_mode
00169E  can_set_id
0010E6  can_get_id
0017D2  can_putd
001580  can_getd
0012DE  canReceive
0018A4  canTransmit
00239A  copy_array
002130  dimmer_init
0020D6  on_off_init
0022F4  button_init
0025D0  dimmer_out_init
002996  onOff_out_init
002754  shutter_out_init
0023DA  timer_init
000172  light_pins
0001A6  Matrizluz
001032  fpointer
0031F2  org
003826  dimmer_outputs_init
000360  @MUL1616
0039AA  write_outputs
004D5A  array_contains
004D8A  process_inpoints
0059FA  process_outpoint_answer
005A08  process_outpoints
006950  processTimedEvents
0002BA  @const604
004D2E  @PSTRINGC_65
0002C4  @const606
000382  @WRITEBITA
0003C4  @READBITA
001FCC  @DIV88
001FF8  @PRINTF_D_65
0002D6  @const631
0002F6  @const634
00030A  @const635
00031A  @const636
001D3C  _write_eeprom
002356  memToArray
001DB2  ArrayToMem
002A8C  readDevices
00032C  @const659
001F9A  @PSTRINGCN_65
001D6C  eeprom_on_off_init
001E44  eeprom_button_init
001DEC  eeprom_onOff_out_init
001E9A  eeprom_shutter_out_init
00079C  process_onOff
0008BC  process_buttons
0003F6  process_dimmers
0009A6  read_inputs
00033C  @const740
00034C  @const745
000356  @const747
000DEA  TIMER0_isr
000E0E  TIMER1_isr
000E16  TIMER2_isr
000E40  EXT_isr
000F98  CCP1_isr
0010CC  RDA_isr
0010D2  TBE_isr
0010D8  BUSCOL_isr
0010DE  OSCF_isr
00168E  canrx0_int
001696  canrx1_int
001ABE  cantx0_int
001AC6  cantx1_int
001ACE  cantx2_int
001AD6  canirx_int
001ADC  canerr_int
004D0C  interrupts_enable
001C94  hw_setup
007846  MAIN
001AE2  @const773
007846  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\18F4685.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\global_defs.h
    ..\..\..\..\..\..\Programacao\Documents\CCS_Projects\18F\LightMod\can_functions.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.c
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\can-18xxx8.h
    struct_and_enums.c
    dimming_functions.c
    datapoints.c
    timedevents.c
    debug.c
    eprom.c
    switch_functions.c
    interrupt_functions.c
    hw_setup.c

Units:
    C:\Users\Xapo\Documents\Electronica\domos2011\FW\light_mod\main (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4685 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
