[PROJECT]
Target=C:\Users\JB\Documents\Electronica\PIC_C_Projects\main.hex
Development_Mode=
Processor_Text=PIC18F4682
ToolSuite=CCS
[C:\Users\JB\Documents\Electronica\PIC_C_Projects\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\JB\Documents\Electronica\PIC_C_Projects\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\JB\Documents\Electronica\PIC_C_Projects\main
[Opened Files]
1=C:\Users\JB\Documents\Electronica\PIC_C_Projects\main.c
2=
