Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Xapo/Documents/Electronica/domos2010/Can_To_USB/HARDWARE/can_to_usb.dri

 Date              : 07-06-2011 17:39:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    12
 T02   0.0354inch    14
 T03   0.0394inch    11
 T04   0.0433inch     4
 T05   0.0512inch     6
 T06   0.1260inch     2

Total number of drills: 49

Plotfiles:

 C:/Users/Xapo/Documents/Electronica/domos2010/Can_To_USB/HARDWARE/can_to_usb.TXT
