EAGLE AutoRouter Statistics:

Job           : E:/DomoticaNovo16SET08/Can_To_USB/can_to_usb.brd

Start at      : 22:47:04 (02-08-2009)
End at        : 22:47:47 (02-08-2009)
Elapsed time  : 00:00:43

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   1590000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:09  00:00:11  00:00:09  00:00:06  00:00:07
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         9        80        80        80        80        80
Vias              :         0        70        23        12        11        11
Resolution        :    11.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
