Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Xapo/Documents/Electronica/domos2010/Can_To_USB/HARDWARE/can_to_usb.gpi

 Date              : 07-06-2011 17:39:08
 Plotfile          : C:/Users/Xapo/Documents/Electronica/domos2010/Can_To_USB/HARDWARE/can_to_usb.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0360inch x 0.0560inch    28
 D11      round     0.0665inch               6
 D12      draw      0.0665inch               8
 D13      rectangle 0.0661inch x 0.0740inch     2
 D14      rectangle 0.0472inch x 0.0512inch     6
 D15      rectangle 0.0164inch x 0.0577inch    28
 D16      rectangle 0.0512inch x 0.0472inch     6
 D17      draw      0.0712inch              11
 D18      round     0.1200inch               6
 D19      draw      0.0780inch               4
 D20      rectangle 0.0378inch x 0.0535inch     2
 D21      round     0.1992inch               2
 D22      round     0.0523inch              12

